<?lsmb PROCESS 'ui-header.html' 
		include_stylesheet = ['file/attach.css']
?>
<?lsmb PROCESS 'elements.html' ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form" action="file.pl" method="post" enctype="multipart/form-data">
    <?lsmb INCLUDE input element_data = {
            type = "hidden"
           value = file_class
            name = "file_class"
    } ?>
    <?lsmb INCLUDE input element_data = {
            type = "hidden"
           value = ref_key
            name = "ref_key"
    } ?>
    <?lsmb INCLUDE input element_data = {
            type = "hidden"
           value = callback
            name = "callback"
    } ?>
<div class="listtop" id="title"><?lsmb text('Attach File') ?></div>
<div class="inputline">
    <div class="inputgroup">
    <?lsmb INCLUDE input element_data = {
           label = text('Url') 
            type = "text"
           value = url
            name = "url"
           class = "url"
    } ?>
    </div>
</div>
<div class="separator">
<?lsmb text('Or') ?>
<div class="inputline">
    <div class="inputgroup">
    <?lsmb INCLUDE input element_data = {
          label = text("File") 
           type = "file" 
           name = "upload_data"
    } ?> 
    </div>
</div>
<div class="inputline">
    <div class="inputgroup">
    <?lsmb INCLUDE button element_data = {
           text = text('Upload')
          value = "attach_file"
           name = "action"
           type = "submit"
          class = "submit"
    } ?>
    </div>
</div>
</form>
</body>
</html>
