<?lsmb INCLUDE "ui-header.html"
stylesheet="ledgersmb.css"
include_stylesheet=["setup/stylesheet.css"]
       ?>
<?lsmb PROCESS elements.html ?>
<body id="setup-operation-complete-revert" class="lsmb <?lsmb dojo_theme ?>">
<div class="setupconsole">
<h2><?lsmb text('Database Management Console') ?></h2>
<div class="listtop"><?lsmb text('Database Operation Complete') ?></div>
<p><?lsmb text('This database operation has completed successfully.'); ?></p>
<p><a href="setup.pl"><?lsmb text('Return to setup') ?></a></p>
</div>
</body>
</html>
