<?lsmb INCLUDE "ui-header.html" 
stylesheet="ledgersmb.css"
include_stylesheet=["setup/stylesheet.css"] ?>
<?lsmb
   PROCESS elements.html ;
   IF dojo_built == 0;
      DOJO_LOCATION = "js-src";
   ELSE;
      DOJO_LOCATION = "js";
   END -?>
<body id="setup-login" class="lsmb <?lsmb dojo_theme?>">
  <div class="setupconsole" style="position:relative;height:23em">
    <div id="loading" style="z-index:100;position:absolute;top:0;left:0;width:100%;height:100%;background:white">
      <img
         style="display: block; margin: auto auto; font-family: "
         src="<?lsmb DOJO_LOCATION ?>/dijit/themes/claro/images/loadingAnimation.gif"
         alt="If this text is showing, there's most likely a problem with the Dojo setup"
         title="Loading ..."
         width="20" height="20" />
    </div>
    <div style="z-index:90;position:absolute;top:0;left:0;width:calc(100% - 4em);height:calc(100% - 4em);padding:2em">
<h2><?lsmb text('Database Management Console') ?></h2>
<div class="listtop"><?lsmb text('Database administrator credentials') ?></div>
<form id="loginform"
      name="credentials">
<div class="login_form">
<div class="tabular col-1">
<div id="userpass">
<div class="inputrow">
<?lsmb
    select_hint = text('Select or Enter User');
INCLUDE select element_data = {
   name = 's_user'
     id = 's-user'
 options =  [ { value = 'lsmb_dbadmin', text = 'lsmb_dbadmin'}, { value = 'postgres', text = 'postgres'} ]
    type = 'text'
    size = '15'
   class = 'username'
   label = text('DB admin login') #'
    "data-dojo-type" = "dijit/form/ComboBox"
    "data-dojo-props" = "value:'$s_user', placeHolder:'$select_hint'"
} ?>
</div>
<div class="inputrow">
<?lsmb INCLUDE input element_data = {
       name = 's_password'
         id = 's-password'
      value = s_password
       type = 'password'
       size = '15'
      class = 'password'
      label = text('Password')
} ?>
</div>
</div>
<div class="inputrow">
<?lsmb INCLUDE input element_data = {
    name = 'database'
   value = database
    type = 'text'
    size = '15'
   class = 'database'
   label = text('Database') 
} ?>
</div></div>
<div class="inputrow" style="text-align:center">
  <button data-dojo-type="lsmb/SetupLoginButton"
          class="submit"
          data-dojo-props="action:'login'">
    <?lsmb text('Login') ?>
  </button>
  <button data-dojo-type="lsmb/SetupLoginButton"
          class="submit"
          data-dojo-props="action:'create_db'">
    <?lsmb text('Create') ?>
  </button>

</div>
</div>
</form>
</div>
</div>
</body>
</html>
<script>
  require(['dojo/dom', 'dojo/dom-style', 'dojo/ready'],
  function(dom, style, ready) {
    ready(80, function() {
  style.set(dom.byId('loading'), 'display', 'none');
  });
  });
</script>
