<?lsmb INCLUDE "ui-header.html"
stylesheet="ledgersmb.css"
include_stylesheet=["setup/stylesheet.css"];
       PROCESS "elements.html";
       PROCESS "dynatable.html"; ?>
<body id="setup-edit-user" class="<?lsmb dojo_theme ?>">
 <div class="setupconsole">
        <div class="listtop">
            <?lsmb
               IF request.pls_import;
                       text('Duplicate User Found: Importing User');
                       action = 'save_user';
                ELSIF user.user_id;
                      text('Editing User');
                      action = 'edit_user';
                ELSE;
                      text('New User');
                      action = 'save_user';
                END ?>
        </div>

    <form data-dojo-type="dijit/form/Form" method="POST">
      <input type="hidden" name="id" value="<?lsmb request.id ?>" />
      <input type="hidden" name="database" value="<?lsmb request.database ?>" />
        <table id="user-data">

            <?lsmb IF user.user_id and not request.pls_import ?>
            <tr>
                <td><?lsmb text('Username') ?></td>
                <td>
                    <?lsmb user.username;
                    INCLUDE input element_data = {
                            name  = 'username'
                            type  = 'hidden'
                            value = user.username
                    } ?>
                </td>
            </tr>

            <?lsmb ELSE ?>
            <tr>
                <td><?lsmb text('Username') ?></td>
                <td>
                    <input type="text" name="username" value="<?lsmb user.username ?>" required/>
                </td>
            </tr>
            <?lsmb END ?>
            <tr>
                <td><label for="password"><?lsmb text('Password') ?></label>
                </td>
                <td>
                    <input type="password"
                           id="password" name="password" value=""/>
                </td>
            </tr>

            <?lsmb IF (request.pls_import == 1) OR !user.username ?>
            <tr>
                <td><?lsmb text('Import') ?></td>
                <?lsmb
                  IF request.pls_import;
                      importc1 = 'CHECKED';
                      importc0 = '';
                  ELSE;
                      importc1 = '';
                      importc0 = 'CHECKED';
                  END; ?>
                <td><div class="input_line"><div overflow="auto" class="input_group">
                  <?lsmb INCLUDE input element_data = {
                           label   = 'Yes'
                           value   = '1'
                           checked = importc1
                           name    = 'pls_import'
                           type    = 'radio'
                   } ?></div><div overflow="auto" class="input_group"><?lsmb
                   INCLUDE input element_data = {
                           label   = 'No'
                           value   = '0'
                           checked = importc0
                           name    = 'pls_import'
                           type    = 'radio'
                   } ?></div></div>
            </tr>
            <?lsmb END # unless employee.entity_id ?>
        </table>
           <?lsmb IF user.username and not request.pls_import;
                PROCESS button element_data  = {
                         text = text('Reset Password') #'
                         name = 'action'
                         type = 'submit'
                        class = 'submit'
                        value = 'reset_password'
                };
           ELSE;
                PROCESS button element_data  = {
                         text = text('Add User') #'
                         name = 'action'
                         type = 'submit'
                        class = 'submit'
                        value = 'create_user'
                };
           END;
                PROCESS input element_data = {
                         type = 'hidden'
                         name = 'form_id'
                        value = form_id
                };
    ?>
    </form>
    <?lsmb IF user.user_id and not request.pls_import?>
        <hr />
        <form data-dojo-type="dijit/form/Form" name="groups" method="POST" action="<?lsmb script ?>">
            <input type="hidden" name="database" value="<?lsmb request.database ?>" />
            <?lsmb PROCESS input element_data = {
               type="hidden"
               name="id"
               value=request.id
              };
                PROCESS input element_data = {
                         type = 'hidden'
                         name = 'form_id'
                        value = form_id
                };
           ?>
        <input type="hidden" name="entity_id" value="<?lsmb entity_id ?>"/>
           <div>
            <table id="user-roles">
                <!-- Groups section -->
                <tr>
                <?lsmb FOREACH role IN roles ?>
                <?lsmb IF loop.count % 2 == 0?>
                </tr>
                <tr>
                <?lsmb END ?>
                    <td>
                        <?lsmb rolcheck = undef;
                           IF user.roles.grep(role.name).size;
                              rolcheck = "checked";
                           END ?>
                        <?lsmb PROCESS input element_data = {
                               type = "checkbox"
                               label = role.description
                               value = 1
                               name = role.name
                               id = role.name
                               checked = rolcheck
                         }, label_pos = 1 ?>
                    </td>
                <?lsmb END ?>
                </tr>
            </table>

            <table>
                <tr>
                    <td><?lsmb PROCESS button element_data = {
                          text = text('Save Groups') #'
                          class = "submit"
                          name = "action"
                          value = "save_user_roles"
                    } ?></td>
                </tr>
            </table></div>
        </form>
<?lsmb END ?>
</div>
</body>
</html>
