<?lsmb INCLUDE "ui-header.html"
       stylesheet="ledgersmb.css"
       include_stylesheet=["setup/stylesheet.css"] ;
    PROCESS "elements.html"
?><body id="setup-template-info" class="lsmb <?lsmb dojo_theme ?>">
<div class="setupconsole">
<h2><?lsmb text('Database Management Console') ?></h2>
<form data-dojo-type="dijit/form/Form" action="setup.pl" method="post">
<div class="listtop"><?lsmb text('Select Templates to Load') ?></div>
<?lsmb
PROCESS input element_data = {
    type = "hidden"
    name = "database"
   value = database
};
PROCESS input element_data = {
    type = "hidden"
    name = "only_templates"
   value = only_templates
};
PROCESS select element_data = {
       name = "template_dir"
    options = template_dirs
      label = text('Templates')
} ?><br />
<?lsmb PROCESS button element_data = {
      name = "action"
     value = "load_templates"
      text = text('Load Templates') #'
} ?>
</div>
</body>
</html>
