\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8874,6099)(1639,-6148)
\thinlines
{\color[rgb]{0,0,0}\put(4801,-886){\framebox(2400,825){}}
}%
{\color[rgb]{0,0,0}\put(4801,-2536){\framebox(2400,825){}}
}%
{\color[rgb]{0,0,0}\put(4801,-4261){\framebox(2400,825){}}
}%
{\color[rgb]{0,0,0}\put(4801,-6061){\framebox(2400,900){}}
}%
{\color[rgb]{0,0,0}\put(6001,-886){\vector( 0,-1){825}}
}%
{\color[rgb]{0,0,0}\put(6001,-2536){\vector( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(6001,-4261){\vector( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(8101,-4261){\framebox(2000,825){}}
}%
{\color[rgb]{0,0,0}\put(8101,-6136){\framebox(2000,900){}}
}%
{\color[rgb]{0,0,0}\put(1651,-4261){\framebox(2400,825){}}
}%
{\color[rgb]{0,0,0}\put(5251,-2536){\line( 0,-1){375}}
\put(5251,-2911){\line(-1, 0){2250}}
\put(3001,-2911){\vector( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(6676,-2536){\line( 0,-1){375}}
\put(6676,-2911){\line( 1, 0){2550}}
\put(9226,-2911){\vector( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(9226,-4261){\vector( 0,-1){975}}
}%
{\color[rgb]{0,0,0}\put(3001,-4261){\line( 0,-1){1275}}
\put(3001,-5536){\vector( 1, 0){1800}}
}%
\put(6001,-511){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Quotation}%
}}}
\put(6001,-2161){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Sales Order}%
}}}
\put(6001,-3886){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Shipping}%
}}}
\put(6001,-5611){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AR Invoice}%
}}}
\put(9301,-3886){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Shipping}%
}}}
\put(9301,-5761){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AR Invoice}%
}}}
\put(2776,-3886){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Shipping}%
}}}
\end{picture}
