<?lsmb INCLUDE "ui-header.html"
       include_stylesheet = ["asset/asset.css"] -?>
<?lsmb PROCESS "elements.html" -?>
<body class="lsmb <?lsmb dojo_theme ?>">
<div id="assets">
<form data-dojo-type="lsmb/Form" action="<?lsmb request.script ?>" method="post">
<div class="listtop"><?lsmb text('New Asset Report Search') ?></div>
<div class="inputrow" id="classrow"><div class="inputgroup" id="classgrp">
<?lsmb PROCESS select element_data = {
     name = "asset_class"
     default_values = [asset_report.asset_class]
     default_blank = 1
     options = asset_report.asset_classes
     text_attr = "label"
     value_attr = "id"
     label = text('Asset Class') #'
} ?>
</div></div>
<div class="inputrow" id="daterow"><div class="inputgroup" id="startdategrp">
<?lsmb PROCESS input element_data = {
     name = "start_date"
     class = "date"
     value = asset_report.start_date
     label = text("From")
} ?>
</div>
<div class="inputgroup" id="todategroup">
<?lsmb PROCESS input element_data = {
     name = "end_date"
     class = "date"
     value = asset_report.end_date
     label = text("To")
} ?>
</div>
</div>
<div class="inputrow" id="accountrow">
<?lsmb IF depreciation ?>
<!-- moved expense acct drop down to asset screen -->
<?lsmb ELSE ?>
<div class="inputgroup" id="gaingroup">
<?lsmb PROCESS select element_data = {
     name = "gain_acct"
     class = "account"
     value_attr = "id"
     options = asset_report.gain_accounts
     default_values = [asset_report.gain_acct]
     label = text('Gain Account') #'
} ?>
</div>
<div class="inputgroup" id="lossgroup">
<?lsmb PROCESS select element_data = {
     name = "loss_acct"
     class = "account"
     options = asset_report.loss_accounts
     value_attr = "id"
     default_values = [asset_report.loss_acct]
     label = text('Loss Account') #'
} ?>
</div>
<?lsmb END ?>
</div>
<div class="inputrow" id="buttonrow">
<div class="inputgroup" id="buttongroupnext">
<label>&nbsp;</label>
<?lsmb PROCESS button element_data = {
     name = "action"
     text = text("Continue")
     value = "report_results"
     type = "submit"
     class = "submit"
} ?>
</div></div>
<?lsmb PROCESS input element_data = {
     name = "approved"
     type = "hidden"
     value = "0"
} ?>
<?lsmb PROCESS input element_data = {
     name = "depreciation"
     type = "hidden"
     value = asset_report.depreciation
} ?>
</form>
</div>
</body>
</html>
