<?lsmb INCLUDE 'ui-header.html' 
      include_stylesheet = ["asset/asset.css"] 
?>
<?lsmb PROCESS 'elements.html' ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<div id="assets">
<div class="listtop"><?lsmb asset.title ?></div>
<form data-dojo-type="lsmb/Form" action="<?lsmb request.script ?>" method="get">
<!-- These are for Javascript automation of defaults -CT -->
<?lsmb PROCESS input element_data = {
	type = "hidden"
	name = "id"
	value = asset.id
} ?>
<?lsmb FOREACH a_class IN asset_classes -?>
<?lsmb PROCESS input element_data = {
       type = "hidden",
       name = "asset_account_default_$a_class.id",
       value = a_class.asset_account_id,
} ?>
<?lsmb PROCESS input element_data = {
       type = "hidden",
       name = "dep_account_default_$a_class.id",
       value = a_class.dep_account_id,
} ?>
<?lsmb- END # For a_class ?>
<?lsmb PROCESS input element_data = {
       type = "hidden"
       name = "last_class_id"
       value = asset.asset_class
} ?>
<!-- end set for javascript automation -CT -->
<div class="inputrow" id="tagrow">
<?lsmb PROCESS input element_data = {
	type = "text"
	class = "control_code"
	name = "tag"
	value = asset.tag
	label = text('Tag:')
	size = 32
} ?>
</div>
<div class="inputrow" id="classrow">
<?lsmb PROCESS select element_data = {
	name = "asset_class"
	class = "class"
	options = asset.asset_classes
	default_options = [asset.asset_class]
	text_attr = "label"
	value_attr = "id"
	label = text("Asset Class:") #'
} ?>
</div>
<div class="inputrow" id="descrow">
<?lsmb PROCESS input element_data = {
	label = text("Description:")
	name = "description"
	class = "description"
	value = asset.description
	type = "text"
} ?>
</div>
<div class="inputrow" id="purchaserow">
<span class="inputgroup" id="purchasedategroup">
<?lsmb PROCESS input element_data = {
	label = text("Purchase Date:") #'
	name = "purchase_date"
	class = "date"
	value = asset.purchase_date
	type = "text"
	size = 12
} ?>
</span>
<span class="inputgroup" id="purchasevaluegroup">
<?lsmb PROCESS input element_data = {
	label = text("Purchase Value:") #'
	name = "purchase_value"
	class = "money"
	value = asset.purchase_value
	type = "text"
	size = 16
} ?>
</span>
</div>
<div class="inputrow" id="salvagerow">
<span class="inputgroup" id="usablelifegroup">
<?lsmb PROCESS input element_data = {
	label = text("Usable Life") #'
	name = "usable_life"
	value = asset.usable_life
	type = "text"
	size = 10
} ?>
</span>
<span class="inputgroup" id="salvagevaluegroup">
<?lsmb PROCESS input element_data = {
	label = text("Salvage Value:") #'
	name = "salvage_value"
	class = "money"
	value = asset.salvage_value
	type = "text"
	size = 16
} ?>
</span>
</div>
<div class="inputrow" id="startdeprow">
<span class="inputgroup" id="startdepgroup">
<?lsmb PROCESS input element_data = {
	label = text("Depreciation Starts") #'
	name = "start_depreciation"
	value = asset.start_depreciation
	type = "text"
	size = 12
        class = "date"
} ?>
</span>
</div>
<div class="inputrow" id="business_row">
<span class="inputgroup" id="locationgroup">
<?lsmb PROCESS select element_data = {
	name = "warehouse_id"
	options = asset.locations
	value_attr = "id"
	text_attr = "description"
	default_values = [asset.warehouse_id]
	label = text('Location')
} ?>
</span>
<span class="inputgroup" id="departmentgroup">
<?lsmb PROCESS select element_data = {
	name = "department_id"
	options = asset.departments
	value_attr = "id"
	text_attr = "description"
	default_values = [asset.department_id]
	label = text('Department')
} ?>
</span>
</div>
<div class="inputrow" id="accountsrow">
<span class="inputgroup" id="assetaccgroup">
<?lsmb PROCESS select element_data = {
	label = text('Asset Account') #'
	options = asset.asset_accounts
	name = "asset_account_id"
	default_values = [asset.asset_account_id]
	value_attr = 'id'
	text_attr = 'text'
} ?>
</span>
<span class="inputgroup" id="depaccgroup">
<?lsmb PROCESS select element_data = {
	label = text('Depreciation Account') #'
	options = asset.dep_accounts
	name = "dep_account_id"
	default_values = [asset.dep_account_id]
	value_attr = 'id'
	text_attr = 'text'
} ?>
</span>
</div>
<div class="inputrow" id="invoicerow">
<span class="inputgroup" id="vendorgroup">
<?lsmb PROCESS input element_data = {
	label = text('Vendor Number') #'
	type = "text"
	class = "identifier"
	size = 20
	value = asset.meta_number
	name = "meta_number"
} ?>
</span>
<span class="inputgroup" id="invgroup">
<?lsmb PROCESS input element_data = {
	label = text('Invoice Number') #'
	type = "text"
	class = "identifier"
	size = 20
	value = asset.invnumber
	name = "invnumber"
} ?>
</span>
</div>
<div class="inputrow" id="buttonrow">
<?lsmb PROCESS button element_data = {
	text = text("Search")
	type = "submit"
	class = "submit"
	name = "action"
	value = "asset_results"
} ?>
</div>
</form>
</div>
</body>
</html>
