<?lsmb INCLUDE 'ui-header.html'
        stylesheet=stylesheet
        include_stylesheet = ["budgetting/budgetting.css"] ?>
<?lsmb PROCESS elements.html ?>
<body class="lsmb <?lsmb dojo_theme ?>">
  <form data-dojo-type="lsmb/Form"
        id="budget-search"
        action="budget_reports.pl"
        method="get">
    <div class="listtop">
      <?lsmb text('Search Budgets') ?>
    </div>
    <div class="input_row" id = "reference_row">
      <div class="input_group">
        <?lsmb INCLUDE input element_data = {
               name = "reference",
               value = reference,
               type = "text",
               size = "20",
               class = 'reference',
               label = text('Reference')
               } ?>
      </div>
      <div class="input_group">
        <?lsmb INCLUDE input element_data = {
               name = "description",
               value = description,
               type = "text",
               size = "50",
               class = 'description'
               label = text('Description')
               }
               ?>
      </div>
    </div>
    <div class="input_row" id = "date_row">
      <div class="input_group">
        <?lsmb INCLUDE input element_data = {
               name = "start_date"
               value = start_date
               type = "text"
               size = "11"
               class = 'date'
               label = text('Start Date') #'
               } ?>
      </div>
      <div class="input_group">
        <?lsmb INCLUDE input element_data = {
               name = "end_date"
               value = end_date
               type = "text"
               size = "11"
               class = 'date'
               label = text('End Date') #'
               } ?>
      </div>
    </div>
    <?lsmb FOREACH BUC IN bu_classes ?>
    <div class="inputrow"><div class="inputgroup">
        <?lsmb PROCESS select element_data = {
               name = 'business_unit_' _ loop.count
               options = b_units.${BUC.id}
               text_attr = 'text'
               value_attr = 'id'
               class = 'business_unit'
               label = text(BUC.label)
               } ?>
      </div>
    </div>
    <?lsmb max_class=loop.count; END; # FOREACH BUC
           PROCESS input element_data = {
           name = 'bclass_count'
           type = 'hidden'
           value = max_class
           } ?>
    <div class="input_row" id = "button_row">
      <?lsmb PROCESS button element_data = {
             text = text('Search')
             value = 'search'
             name = 'action'
             type = 'submit'
             class = 'submit'
             } ?>
    </div>
  </form>
</body>
</html>
