<?lsmb PROCESS 'ui-header.html' ?>
<?lsmb PROCESS 'elements.html' ?>
<body class="lsmb <?lsmb dojo_theme ?>">

<div class="title"><?lsmb text('Search Reconciliation Reports') ?></div>
        
<div class="body">
        <form data-dojo-type="lsmb/Form" name="reconciliation__search" method="post" action="recon.pl" id="reconciliation__search">
            <div>
		<?lsmb INCLUDE input element_data = {
			label = text('Date From'), #'
			type = 'text',
			class = 'date',
			size = 12,
			value = date_from,
			name = 'date_from'
		} ?>
		<?lsmb INCLUDE input element_data = {
			label = text('To:'), 
			type = 'text',
			class = 'date',
			size = 12,
			value = date_to,
			name = 'date_to'
		} ?>
            </div>
            <div>
		<?lsmb INCLUDE input element_data = {
			label = text('Amount From'), #'
			type = 'text',
			class = 'money',
			size = 12,
			value = amount_from,
			name = 'amount_from'
		} ?>
		<?lsmb INCLUDE input element_data = {
			label = text('To:'), 
			type = 'text',
			class = 'money',
			size = 12,
			value = amount_to,
			name = 'amount_to'
		} ?>
            </div>
            <div>
            <div>
		<?lsmb INCLUDE select element_data = {
			label = text('Account:'),
			class = "chart_id",
                        name = "account_id",
			options = recon_accounts,
			text_attr = 'name',
			value_attr = 'id'
		} ?>
            </div>
            <div>
		<?lsmb IF show_approved ?>
			<?lsmb- approved_options = [
				{id = undef, label = undef },
				{id = '1', label = text('Approved') },
				{id = '0', label = text('Not Approved') } #'
			];
			PROCESS select element_data = {
				name = 'approved',
				label = text('Approval Status'), #'
				options = approved_options
				text_attr = 'label',
				value_attr = 'id',
				class = 'status'
			} -?>
		<?lsmb ELSE ?>
		<?lsmb INCLUDE input element_data = {
			type = "hidden",
			name = "approved",
			value = approved
		} ?>
		<?lsmb END ?>
		<?lsmb IF show_submitted ?>
			<?lsmb- submitted_options = [
				{id = undef, label = undef },
				{id = '1', label = text('Submitted') },
				{id = '0', label = text('Not Submitted') } #'
			];
			PROCESS select element_data = {
				name = 'submitted',
				label = text('Submission Status'), #'
				options = submitted_options
				text_attr = 'label',
				value_attr = 'id',
				class = 'status'
			} -?>
		<?lsmb ELSE ?>
		<?lsmb INCLUDE input element_data = {
			type = "hidden",
			name = "submitted",
			value = submitted
		} ?>
		<?lsmb END ?>
            </div>
		<?lsmb INCLUDE button element_data = {
			type = "submit",
			name = "action",
			text = text('Search'),
			value = 'get_results'
		} ?>
        </form>

</div>
</div>
</body>
</html>
