<?lsmb INCLUDE 'ui-header.html';
       PROCESS 'elements.html'; ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<div class="listtop"><?lsmb text('Search Partsgroups') ?></div>
<form data-dojo-type="lsmb/Form" action="goods.pl" method="GET">
<div><?lsmb PROCESS input element_data = {
    name = 'partsgroup'
   value = partsgroup
    type = 'text'
   class = 'name'
    size = 16
   label = text('Partsgroup') #'
} ?></div>
<div><?lsmb PROCESS button element_data = {
    type = 'submit'
   class = 'submit'
    name = 'action'
    text = text('Search')
   value = 'search_partsgroups'
} ?></div>
<form>
</body>
