<?lsmb INCLUDE 'ui-header.html' ?> 
<?lsmb PROCESS elements.html ?> 
<body class="lsmb <?lsmb dojo_theme ?>">
<?lsmb IF !form.file.match('\.html$'); #Pre-enclose non-HTML templates ?>
<pre><?lsmb form.body ?></pre><?lsmb 
ELSE;
    form.body;
END ?>
<form data-dojo-type="lsmb/Form" method="post" action="<?lsmb form.script ?>">
<?lsmb FOREACH hidden IN hiddens.keys;
	PROCESS input element_data={
		type => 'hidden',
		name => hidden,
		value => hiddens.item(hidden)
		}; END ?>
<?lsmb FOREACH button IN buttons; PROCESS button element_data=button; END ?>
</form>
</body>
</html>

