<?lsmb INCLUDE 'ui-header.html' ?> 
<?lsmb PROCESS elements.html ?> 
<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form" method="post" action="<?lsmb form.script ?>">
<table width="100%">
  <tr><th class="listtop" colspan="2"><?lsmb form.title ?></th></tr>
  <tr><td colspan="2"> </td></tr>
  <tr>
    <td>
      <table>
        <tr>
          <th align="right"><?lsmb text('Description') ?></th>
<?lsmb IF row_count > 1 ?>
          <td><?lsmb PROCESS textarea element_data={name => 'description', cols => 60, rows => row_count, text => form.description} ?></td>
<?lsmb ELSE ?>
          <td><?lsmb PROCESS input element_data={name => 'description', size => 60, value => form.description} ?></td>
<?lsmb END ?>
        </tr>
        <tr><td> </td>
          <td><?lsmb IF form.role == 'C';
              cost = 'checked';
          ELSIF form.role == 'P';
              profit = 'checked';
          END;
          PROCESS input element_data={
              name => 'role',
              type => 'radio',
              value => 'C',
              label => text('Cost Center'),
              ${cost} => cost,
              };
          PROCESS input element_data={
              name => 'role',
              type => 'radio',
              value => 'P',
              label => text('Profit Center'),
              ${profit} => profit,
              }; -?></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td colspan="2"><hr size="3" noshade="noshade" /></td></tr>
</table>
<?lsmb FOREACH hidden IN hiddens.keys;
	PROCESS input element_data={
		type => 'hidden',
		name => hidden,
		value => hiddens.item(hidden)
		}; END ?>
<?lsmb FOREACH button IN buttons; PROCESS button element_data=button; END ?>
</form>
</body>
</html>
