<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title><?lsmb form.titlebar ?></title>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/<?lsmb form.stylesheet ?>" type="text/css" title="LedgerSMB stylesheet" />

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="robots" content="noindex,nofollow" />
        
</head>
<?lsmb PROCESS elements.html ?> 
<body class="lsmb <?lsmb dojo_theme ?>">

<form data-dojo-type="lsmb/Form" method="post" action="gl.pl">
<?lsmb IF form.accounttype == '' ; form.accounttype = 'standard'; END ?>
<?lsmb FOREACH hidden IN ['accno', 'sort', 'oldsort', 'accounttype', 'gifi_accno', 'gifi_description'];
    PROCESS input element_data={type => 'hidden', name => hidden, value => form.item(hidden)}; END ?>
<table border="0" width="100%">
  <tr><th class="listtop"><?lsmb form.title ?></th></tr>
  <tr height="5"></tr>
  <tr valign="top">
    <td>
      <table>
        
	<tr>
	  <th align="right"><?lsmb text('From') ?></th>
	  <td><?lsmb PROCESS input element_data={class => 'date', name => 'datefrom' size => '11', title="yyyy-mm-dd"} ?></td>
	  <th align="right"><?lsmb text('To') ?></th>
	  <td><?lsmb PROCESS input element_data={class => 'date', name => 'dateto' size => '11', title="yyyy-mm-dd"} ?></td>
	</tr>
        <tr>
           <th align="right" colspan="1"><?lsmb text('Bank Register Mode') ?>
           </th>
           <td colspan="1" align="left">
             <?lsmb PROCESS select element_data = {
                      name="bank_register_mode"
                      options = [ { text = 'No', value = "0" },
                                  { text = 'Yes', value = "1" } ]
                     ?>
           </td>
           <td colspan=2>(<?lsmb text('Swaps debits and credits to match bank statements') ?>)</td>
        </tr>

<?lsmb IF form.all_department ?>
        <tr>
          <th align="right"><?lsmb text('Department') ?></th>
          <td colspan="3">
  <?lsmb PROCESS select element_data=selectdepartment ?></td>
        </tr>
<?lsmb END ?>
<?lsmb IF form.all_years ?>
        <tr>
	<th align="right"><?lsmb text('Period') ?></th>
	<td colspan="3">
  <?lsmb PROCESS select element_data=selectmonth ?>
  <?lsmb PROCESS select element_data=selectyear ?>
  <?lsmb FOREACH button IN intervals ?>
    <?lsmb PROCESS input element_data=button; button.text ?>
  <?lsmb END ?>
	</td>
      </tr>
<?lsmb END ?>

	<tr>
	  <th align="right"><?lsmb text('Include in Report') ?></th>
	  <td colspan="3">
	  <?lsmb FOREACH check IN includes;
    PROCESS input element_data=check; check.text; END ?>
	  </td>
	</tr>
      </table>
    </td>
  </tr>
  <tr><td><hr size=3 noshade></td></tr>
</table>

<?lsmb FOREACH hidden IN ['login', 'path', 'sessionid'];
    PROCESS input element_data={type => 'hidden', name => hidden, value => form.$hidden}; END ?>
<?lsmb FOREACH hidden IN ['l_transdate', 'l_reference', 'l_description', 'l_debit', 'l_credit', 'l_balance'];
	PROCESS input element_data = {
		type = 'hidden'
		name = hidden
		value = 'Y'
	}; END ?>

	<?lsmb PROCESS input element_data = {
		type = 'hidden'
		name = 'category'
		value = 'X'
	};?>
<br />
<?lsmb PROCESS button element_data={class => "submit", name => "action", value => "generate_report", text => text('List Transactions')} ?>
</form>

</body>
</html>
