<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title><?lsmb form.titlebar ?></title>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/<?lsmb form.stylesheet ?>" type="text/css" title="LedgerSMB stylesheet" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex,nofollow" />
        
</head>
<?lsmb PROCESS elements.html ?>
<body class="lsmb <?lsmb dojo_theme ?>">

<table width="100%">
  <tr>
    <th class="listtop"><?lsmb form.title ?></th>
  </tr>
  <tr><td colspan="<?lsmb columns.size ?>"> </td></tr>
  <tr>
    <td><?lsmb FOREACH option IN options; IF option.text ?><a href="<?lsmb option.href ?>"><?lsmb option.text ?></a><?lsmb ELSE; option ?><br /><?lsmb END; END ?></td>
  </tr>
  <tr>
    <td>
      <table width="100%">
	<tr class="listheading">
<?lsmb FOREACH column IN columns ?><?lsmb IF heading.$column.href ?>
<th class="listheading"><a class="listheading" href="<?lsmb heading.$column.href ?>"><?lsmb heading.$column.text ?></a></th>
<?lsmb ELSE ?>
<th class="listheading"><?lsmb heading.$column ?></th>
<?lsmb END ?>
<?lsmb END ?>
        </tr>

<?lsmb FOREACH row IN rows ?>
<?lsmb IF row.is_subtotal ?>
   <tr class="listsubtotal">
   <?lsmb FOREACH column IN columns ?>
   <th align="right" class="listsubtotal"><?lsmb row.$column ?></th>
   <?lsmb END ?>
   </tr>
<?lsmb ELSE ?>
    <tr class="listrow<?lsmb row.i ?>">
    <?lsmb FOREACH column IN columns ?>
        <?lsmb IF column == 'balance' ?>
   <td align="right">
        <?lsmb ELSIF column == 'debit' ?>
   <td align="right">
        <?lsmb ELSIF column == 'credit' ?>
   <td align="right">
        <?lsmb ELSE ?>
   <td>
        <?lsmb END ?>
        <?lsmb IF column == 'accno'; FOREACH link IN row.accno ?>
   <a href="<?lsmb link.href ?>"><?lsmb link.text ?></a>
        <?lsmb END; ELSIF row.$column.href ?>
   <a href="<?lsmb row.$column.href?>"><?lsmb row.$column.text ?></a>
        <?lsmb ELSE ?>
   <?lsmb row.$column ?>
        <?lsmb END ?>
   </td>
   <?lsmb END ?>
   </tr>
<?lsmb END ?>
<?lsmb END ?>
	<tr class="listtotal">
<?lsmb FOREACH column IN columns ?>
<th align="right" class="listtotal"><?lsmb totals.$column ?></th>
<?lsmb END ?>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><hr size="3" noshade="noshade" /></td>
  </tr>
</table>

<br />

<form data-dojo-type="lsmb/Form" method="post" action="ca.pl">
<?lsmb FOREACH pair IN form.callback.split('&amp;') ?><?lsmb hidden = pair.split('=') ?>
<?lsmb IF NOT loop.first ?>
<?lsmb PROCESS input element_data={type => 'hidden', name => hidden.0, value => hidden.1} ?>
<?lsmb END ?><?lsmb END ?>
<?lsmb PROCESS input element_data={type => 'hidden', name => 'callback', value => form.callback} ?>

<?lsmb FOREACH button IN buttons ?><?lsmb PROCESS button element_data=button ?><?lsmb END ?>
</form>

</body>
</html>
