<?lsmb PROCESS 'ui-header.html' ?>
<?lsmb PROCESS elements.html ?> 
<?lsmb PROCESS 'dynatable-old.html' ?>

<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="<?lsmb IF base_form; base_form;
                             ELSE;        "lsmb/Form";
                             END ?>"
      method="post" action="<?lsmb form.script ?>">
<?lsmb FOREACH header IN headers ?><div class="listtop"><?lsmb header ?></div><?lsmb END ?>

<?lsmb PROCESS 'dynatable' ?>
<br />

<?lsmb FOREACH hidden IN hiddens.keys;
	PROCESS input element_data={
		type => 'hidden',
		name => hidden,
		value => hiddens.item(hidden)
		}; END ?>
<?lsmb FOREACH button IN buttons; PROCESS button element_data=button; END ?>
</form>
</body>
</html>
