<?lsmb INCLUDE 'ui-header.html'
        titlebar = "LedgerSMB $VERSION"
        include_stylesheet = ["login.css", "css/ledgersmb.css"]
        include_script = [ 'login.js' ]
?>
<?lsmb
   PROCESS elements.html ;
   IF dojo_built == 0;
      DOJO_LOCATION = "js-src";
   ELSE;
      DOJO_LOCATION = "js";
   END -?>
<body class="login, <?lsmb dojo_theme ?>"
      id="app-login">
  <br /><br />
  <center>
    <form data-dojo-type="lsmb/Form" method="post" action="login.pl" name="login"
          onsubmit="return submit_form()">
      <?lsmb INCLUDE input element_data = {
             type = "hidden",
             name = "menubar",
             value = menubar
             } ?>
      <?lsmb INCLUDE input element_data = {
             type = "hidden",
             name = "blacklisted",
             value = blacklisted
             } ?>
      <div class="login" id="maindiv">
        <div class="login" align="center">
          <a href="http://www.ledgersmb.org/"
             target="_top">
            <img src="images/ledgersmb.png"
                 class="logo"
                 alt="LedgerSMB Logo" /></a>
          <div style="position:relative; width:100%; height:15em;">
            <div id="loading" style="z-index:100;position:absolute;top:0;left:0;width:100%;height:100%;background:white">
              <img
                 style="display: block; margin: auto auto; font-family: "
                 src="<?lsmb DOJO_LOCATION ?>/dijit/themes/claro/images/loadingAnimation.gif"
                 alt="If this text is showing, there's most likely a problem with the Dojo setup"
                 title="Loading ..."
                 width="20"
                 height="20" />
            </div>
          <div style="z-index:10; position:absolute; top:0; left:0; width:100%; height:100%;">
          <h1 class="login" align="center">
            <?lsmb text("LedgerSMB [_1]", VERSION) ?>
          </h1>
          <div align="center">
            <div id="company_div"
                 data-dojo-type="lsmb/TabularForm"
                 data-dojo-props="cols:1">
              <div class="noshow">
                <div>
                  <?lsmb PROCESS input
                         element_data = {
                         type="text"
                         name="login"
                         size="20"
                         id="username"
                         label='_none_'
                         title=text('User Name')
                         value = login
                         accesskey="l" } #' ?>
                </div>
                <div>
                  <?lsmb PROCESS input
                         element_data = {
                         type="password"
                         name="password"
                         size="20"
                         id="password"
                         label='_none_'
                         title=text('Password')
                         value = ''
                         accesskey="p" } ?>
                </div>
              </div>
              <?lsmb PROCESS input
                     element_data = {
                     type="text"
                     name="company"
                     size="20"
                     id="company"
                     label='_none_'
                     title=text('Company')
                     value = company
                     accesskey="c" } ?>
            </div>
          </div>
          <?lsmb PROCESS button
                 element_data = {
                 type="submit"
                 name="action"
                 value="login"
                 accesskey="l"
                 id="action-login"
                 text=text('Login') } ?>
          </div>
          </div>
        </div>
        <div id="login-indicator">
          <span><?lsmb text('Logging in.  Please wait.') ?></span>
        </div>
      </div>
    </form>
  </center>
</body>
</html>
<script>
  require(['dojo/dom', 'dojo/dom-style', 'dojo/ready'],
  function(dom, style, ready) {
    ready(80, function() {
  style.set(dom.byId('loading'), 'display', 'none');
  });
  });
</script>
