<?lsmb INCLUDE "ui-header.html"
       include_stylesheet = ['menu/expanding.css']
       include_script = ['users/preferences.js'] ?>
<body id="app-main"
      class="lsmb <?lsmb dojo_theme ?>">
  <div id="console-container"
       data-dojo-type="dijit/layout/BorderContainer"
       style="width: 100%; height: 100%">
    <div id="maindiv" class="mainpanel done-parsing"
         data-dojo-type="lsmb/MainContentPane"
         data-dojo-props="region: 'center', href:'welcome.html'">
    </div>
    <div id="menudiv" class="edgePanel"
         style="min-width:30ex"
         data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region: 'left', splitter: true">
      <?lsmb INCLUDE menu/expanding.html ?>
    </div>
    <div id="errorDialog" title="An error occurred!"
         style="display:none;min-width:40ex"
         data-dojo-type="dijit/Dialog"></div>
  </div>
</body>
</html>
