<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title><?lsmb form.titlebar ?></title>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/<?lsmb form.stylesheet ?>" type="text/css" title="LedgerSMB stylesheet" />

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex,nofollow" />
        
</head>
<?lsmb PROCESS elements.html ?> 

<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form" method="post" action="<?lsmb form.script ?>">
<table width="100%">
  <tr>
    <th class="listtop" colspan="<?lsmb columns.size ?>"><?lsmb form.title ?></th>
  </tr>
  <tr>
  <?lsmb IF options.defined ?>
    <td colspan="<?lsmb columns.size ?>"><?lsmb FOREACH option IN options; option ?><br /><?lsmb END ?></td>
  <?lsmb ELSE ?>
    <td colspan="<?lsmb columns.size ?>"></td></tr>
  <?lsmb END ?>
  </tr>
  <?lsmb FOREACH currency IN currencies ?>
  <tr><td colspan="<?lsmb columns.size ?>"><?lsmb currency.curr ?></td></tr>
  <tr class="listheading">
<?lsmb FOREACH column IN columns ?>
<th class="listtop" <?lsmb
	IF column == 'statement' ?>width="1%"<?lsmb
	ELSIF column == 'ct' ?>width="60%"<?lsmb
	ELSIF column.substr(0, 1) == 'c' ?>width="10%" nowrap="nowrap"<?lsmb
	ELSIF column == 'total' ?>width="10%" nowrap="nowrap"<?lsmb END ?>>
	<?lsmb IF heading.$column.href ?><a class="listtop" href="<?lsmb heading.$column.href ?>"><?lsmb heading.$column.text ?></a>
	<?lsmb ELSE; heading.$column; END ?>
    </th>
<?lsmb END ?>
  </tr>
<?lsmb FOREACH row IN currency.rows ?>
<?lsmb IF row.class == 'heading';      s = 'th'; c = 'listheading';
	ELSIF row.class == 'subtotal'; s = 'th'; c = 'listsubtotal';
	ELSE;                          s = 'td'; c = "listrow${row.i}"; END ?>
<tr class="<?lsmb c ?>">
  <?lsmb FOREACH column IN columns ?>
  <<?lsmb s ?> class="<?lsmb c ?>" <?lsmb IF (!row.class.defined || row.class != 'heading') && row_alignment.$column ?>align="<?lsmb row_alignment.$column ?>"<?lsmb END ?>>
    <?lsmb IF row.$column.href ?>
    <a href="<?lsmb row.$column.href?>"><?lsmb row.$column.text ?></a>
    <?lsmb ELSIF row.$column.delimiter;
	FOREACH l IN row.$column.text.split(row.$column.delimiter); l ?><br /><?lsmb END;
    ELSIF row.$column.options; PROCESS select element_data=row.$column;
    ELSIF column == 'statement' AND row.$column.type.defined;
        PROCESS input element_data=row.$column;
    ELSE; row.$column; END ?>
  </<?lsmb s ?>>
  <?lsmb END ?>
</tr>
<?lsmb END ?>
<?lsmb IF currency.totals ?>
<tr class="listtotal">
  <?lsmb FOREACH column IN columns ?>
  <th class="listtotal" align="right"><?lsmb currency.totals.$column ?></th>
  <?lsmb END ?>
</tr>
<?lsmb END ?>
<?lsmb END ?>
  <tr><td colspan="<?lsmb columns.size ?>"><hr size="3" /></td></tr>
</table>

<br />

<?lsmb IF form.arap == 'ar';
    PROCESS select element_data=form.print.template;
    PROCESS select element_data=form.print.format;
    PROCESS select element_data=form.print.medium;
    IF form.print.copies.defined;
        PROCESS input element_data=form.print.copies;
    END ?><br /><?lsmb
END ?>
<?lsmb FOREACH hidden IN hiddens.keys;
	PROCESS input element_data={
		type => 'hidden',
		name => hidden,
		value => hiddens.item(hidden)
		}; END ?>
<?lsmb FOREACH button IN buttons; PROCESS button element_data=button; END ?>
</form>
</body>
</html>
