<?lsmb-
INCLUDE 'ui-header.html' stylesheet = request.stylesheet;
PROCESS 'elements.html';
PROCESS 'dynatable.html';

IF select_multi ;
    COLTYPE = 'checkbox';
ELSE;
    COLTYPE = 'radio';
END;

columns.unshift({
      col_id = 'select',
        name = '', # No label
        type = COLTYPE
});

-?>
<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form" name="search" action="<?lsmb request.script ?>" method="post">
<?lsmb-

PROCESS dynatable 
        attributes = {
           class = 'search'
              id = 'search'
    input_prefix = 'search_'
        }
        tbody = { rows = rows };

PROCESS button element_data = {
   name = 'action'
   text = text('Continue')
  class = 'submit'
   type = 'submit'
  value = request.search_redirect
};

FOREACH RKEY IN request.keys();

    PROCESS input element_data = {
           name = RKEY
           type = "hidden"
          value = request.$RKEY
    }; 

END;

-?>
</form>
</body>
</html>
