<body>
  <div style="width:100%">
    <h1 style="margin-bottom: 3em">Welcome to LedgerSMB</h1>
    <div style="float:left; width:calc(33.3% - 1em); padding: 1em; margin: 0.5em; border: 1px solid black; border-radius: 0.5em; min-width: 300px; box-sizing: border-box">
      <h2>What is LedgerSMB</h2>
      <p>LedgerSMB is a double entry accounting system offering a wide
        variety of related functionalities, such as<p>
        <ul>
          <li>invoicing</li>
          <li>bank reconciliation</li>
          <li>ordering</li>
          <li>keeping stock</li>
          <li>tracking hours (timecards)</li>
          <li>shipping &amp; receiving</li>
          <li>tracking of unpaid invoices</li>
        </ul>
      </p>
    </div>
    <div style="float:left; width:calc(33.4% - 1em); padding: 1em; margin: 0.5em; border: 1px solid black; border-radius: 0.5em; min-width: 300px; box-sizing: border-box">
      <h2>Community resources</h2>
      <p>Community support for LedgerSMB is a available through various
        channels, ranging from static all the way to near-realtime (depending
        on availability of people):</p>
      <ul>
        <li>The <a href="https://ledgersmb.org" target="_blank">project
            website</a></li>
        <li>The <a href="https://ledgersmb.org/FAQ" target="_blank">FAQ</a></li>
        <li>The <a href="http://archive.ledgersmb.org/">mailing list
            archives</a></li>
      </ul>
      <p>More interactive resources:</p>
      <ul>
        <li>The <a href="http://forums.ledgersmb.org">forums</a></li>
        <li>The <a href="http://lists.ledgersmb.org/">mailing lists</a></li>
      </ul>
      <p>The near realtime resources (depending on availability):</p>
      <ul>
        <li>The <a href="https://riot.im/app/#/room/#ledgersmb:matrix.org">matrix
            &quot;LedgerSMB&quot; room</a></li>
        <li>The <a href="https://freenode.net/">FreeNode</a>
          <a href="irc://chat.freenode.net/#ledgersmb">#ledgersmb
            IRC channel</a></li>
      </ul>
    </div>
    <div style="float:left; width:calc(33.3% - 1em); padding: 1em; margin: 0.5em; border: 1px solid black; border-radius: 0.5em; min-width: 300px; box-sizing: border-box">
      <h2>Contributing</h2>
      <p>The project is always looking for contributions. The easiest ways to
        contribute to the project are:</p>
      <ul>
        <li>Report your bugs and problems
          to <a href="https://github.com/ledgersmb/LedgerSMB/issues/">the
            project's GitHub bug tracker</a> or
          <a href="https://lists.ledgersmb.org/">mailing lists</a></li>
        <li>Help translate the software through the <a href="https://www.transifex.com/ledgersmb/ledgersmb/">LedgerSMB
            project Transifex web-based translation project</a></li>
        <li>Fix a <a href="https://github.com/ledgersmb/LedgerSMB/issues?q=is%3aopen%20is%3aissue%20label%3abite-sized%20-label%3aenhancement">bug</a> and
          submit a &quot;Pull Request&quot;<br />
          When you do, please start with one marked 'bite-sized' and contact
          the development team through IRC and/or matrix for help getting
          started.</li>
      </ul>
    </div>
    <div style="float: left; width: calc(100% - 1em); text-align: center; border: 1px solid black; border-radius: 0.5em; box-sizing: border-box; margin: 0.5em">
      <h2 style="color: red">Notice: SourceForge project closed down</h2>
      <p style="margin-left: auto; margin-right: auto; width: 50%">Due to
        loss of control over some parts of the project's hosting
        infrastructure on SourceForge, the project
        decided to close down its SourceForge infrastructure. Mailing
        lists have moved to <a href="https://lists.ledgersmb.org">self-hosted
          mailing list infrastructure</a>.
      </p>
      <p style="margin-left: auto; margin-right: auto; width: 50%">Release
        artifacts will be published through
        <a href="https://github.com/ledgersmb/LedgerSMB/releases">GitHub
          Releases</a> going forward.
      </p>
    </div>
  </div>
</body>
