<?lsmb PROCESS 'ui-header.html' 
        include_stylesheet = ['reconciliation/report.css']
?>
<?lsmb PROCESS 'elements.html' ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<?lsmb IF check.unapproved_transactions 
?><div class="warning"><?lsmb text('There are unapproved transactions before the end date of this report.') ?></div>
<?lsmb END; IF check.unapproved_reports
?><div class="warning"><?lsmb text('There are unapproved reconciliations before the end date of this report.') ?></div>
<?lsmb END ?>
<div id="reconciliation">
<form data-dojo-type="lsmb/Form" action="recon.pl" method="post" enctype="multipart/form-data">
<div class="listtop" id="title"><?lsmb text('Reconciliation Report') ?></div>
<table class="info">
<tr>
  <th><?lsmb text('Account:') ?></th><td><?lsmb account ?></td>
</tr>
<tr class="spacer">
  <th>&nbsp;</th><td>&nbsp;</td>
</tr>
<tr>
  <th><?lsmb text('Reconciliation Date:') ?></th><td><?lsmb end_date ?></td>
</tr>
<?lsmb IF ! approved ?>
<tr>
 <th><?lsmb text('Beginning Statement Balance:') ?></th>
 <td><?lsmb beginning_balance ?></td>
</tr>
<tr>
 <th><?lsmb text('Ending Statement Balance:') ?></th>
 <td><?lsmb INCLUDE input element_data = {
    name = "their_total",
    type = "text",
    class = "money",
    size = "15",
    value = their_total
    } ?>
    <?lsmb IF submit_allowed != 0 ?>
      &nbsp;<span class="no-submit">(<?lsmb submit_allowed ?>)</span>
    <?lsmb END ?>
 </td>
</tr>
<tr>
  <th><?lsmb text('Variance:') ?></th>
  <td><?lsmb out_of_balance ?></td>
</tr>
<tr class="spacer"><th>&nbsp;</th><td>&nbsp;</td></tr>
  <th><?lsmb text('Ending Statement Balance:') ?></th>
  <td><?lsmb their_total ?></td>
</tr>
<tr>
  <th><?lsmb text('Less Outstanding Checks:') ?></th>
  <td><?lsmb outstanding_total ?></td>
</tr>
<tr>
  <th><?lsmb text('Ending GL Balance:') ?></th><td><?lsmb statement_gl_calc ?></td>
<?lsmb END ?>
</tr>
</table>
<br />
    <div id="csv-file">
        <label for="file_upload"><?lsmb text('CSV File:') ?></label>
        <?lsmb PROCESS input element_data = {
                    type="file"
                    name="csv_file"
                    id="file_upload" } ?></div>

<center>Report generated by <?lsmb enteredby_username ?></center>

<?lsmb IF error ?>
<div style="border-color:red; border-width:1px; border-style:solid; margin:3px;" >
    <?lsmb error ?>    
</div>
<?lsmb END ?>
<?lsmb i = 1 ?>
<table border=0 id="cleared-table">
    <tr class="listtop">
        <th colspan="10"><?lsmb text('Cleared Transactions') ?></th>
    </tr>
    <tr class="listheading">
        <th><?lsmb text('Cleared') ?></th>
        <th><?lsmb text('Transaction Type') ?></th>
        <th><?lsmb text('Clear date') ?></th>
        <th><?lsmb text('Source') ?></th>
        <th><?lsmb text('Posted Date') ?></th>
        <th><?lsmb text('Description') ?></th>
        <th><?lsmb text('Our Debits') ?></th>
        <th><?lsmb text('Our Credits') ?></th>
        <th><?lsmb text('Their Debits') ?></th>
        <th><?lsmb text('Their Credits') ?></th>
    </tr>
    
    <?lsmb FOREACH row = report_lines ?>
            <?lsmb IF (row.cleared) -?>
                           <?lsmb row.cleared = 'checked' -?>
            <?lsmb ELSE ?> <?lsmb row.cleared = undef -?> 
            <?lsmb END -?>
    <?lsmb IF row.cleared == 'checked' ?>
    <?lsmb INCLUDE input element_data = {
        type = "hidden",
        name = "id_$i",
        value = row.id
    } ?>
        <tr class="record">
            <td><?lsmb INCLUDE input element_data = {
            type = "checkbox"
            name = "cleared_$row.id"
            value = row.id
            checked = row.cleared
            }
            ?></td>
            <td><?lsmb row.trans_type ?> </td>
            <?lsmb id=''; class=''; element_data = {};
                IF row.days;
                    id="cleared_time_$row.id";
                    IF row.days < 0;
                        class='cleared-future';
                        element_data = {
                            id = id
                            msg = text('Clear date is [*,_1,day] in the future of after posting',0-row.days)
                        };
                    ELSIF row.days > 60;
                        class='cleared-past';
                        element_data = {
                            id = id
                            msg = text('Clear date over [*,_1,day]',row.days)
                        };
                    END;
                END;
            ?>
            <td id='<?lsmb id ?>' class='<?lsmb class ?>'>
                <?lsmb INCLUDE tooltip element_data; ?>
            <?lsmb row.clear_time ?></td>
            <td><?lsmb row.scn ?> </td>
            <td><?lsmb row.post_date ?></td>
            <td><?lsmb row.payee ?></td>
            <td><?lsmb reverse ? row.our_credits   : row.our_debits ?></td>
            <td><?lsmb reverse ? row.our_debits    : row.our_credits ?></td>
            <td><?lsmb reverse ? row.their_credits : row.their_debits ?></td>
            <td><?lsmb reverse ? row.their_debits  : row.their_credits ?></td>
        </tr>
    <?lsmb i = i + 1 -?>
    <?lsmb END ?>
    <?lsmb END -?>
    <tr class="subtotal">
        <th colspan=6><?lsmb text('Total') ?></th>
        <td><?lsmb total_cleared_debits ?></td>
        <td><?lsmb total_cleared_credits ?></td>
    </tr>
    </table>
<table border=0 id="error-table">
    <tr class="listtop">
        <th colspan="10"><?lsmb text('Mismatched Transactions (From Upload)') ?></th>
    </tr>
    <tr class="listheading">
        <th><?lsmb text('Cleared') ?></th>
        <th><?lsmb text('Transaction Type') ?></th>
        <th><?lsmb text('Clear date') ?></th>
        <th><?lsmb text('Source') ?></th>
        <th><?lsmb text('Posted Date') ?></th>
        <th><?lsmb text('Description') ?></th>
        <th><?lsmb text('Our Debits') ?></th>
        <th><?lsmb text('Our Credits') ?></th>
        <th><?lsmb text('Their Debits') ?></th>
        <th><?lsmb text('Their Credits') ?></th>
    </tr>
    
    <?lsmb FOREACH row = report_lines ?>
    <?lsmb IF row.err == 'mismatch' ?>
    <?lsmb INCLUDE input element_data = {
        type = "hidden",
        name = "id_$i",
        value = row.id
    } ?>
        <tr class="warning">        
            <td><?lsmb INCLUDE input element_data = {
            type = "checkbox"
            name = "cleared_$row.id"
            value = row.id
            checked = row.cleared
            }
            ?></td>
            <td><?lsmb row.trans_type ?></td>
            <td><?lsmb row.clear_time ?></td>
            <td><?lsmb row.scn ?> </td>
            <td><?lsmb row.post_date ?></td>
            <td><?lsmb row.payee ?></td>
            <td><?lsmb reverse ? row.our_credits   : row.our_debits ?></td>
            <td><?lsmb reverse ? row.our_debits    : row.our_credits ?></td>
            <td><?lsmb reverse ? row.their_credits : row.their_debits ?></td>
            <td><?lsmb reverse ? row.their_debits  : row.their_credits ?></td>
        </tr>
    <?lsmb i = i + 1 -?>
    <?lsmb END -?>
    <?lsmb END -?>
    <tr class="subtotal">
        <th colspan=6><?lsmb text('Total') ?></th>
        <td><?lsmb mismatch_our_debits ?></td>
        <td><?lsmb mismatch_our_credits ?></td>
        <td><?lsmb mismatch_their_debits ?></td>
        <td><?lsmb mismatch_their_credits ?></td>
    </tr>
    </table>
    <table id="outstanding-table">
    <tr class="listtop">
        <th colspan="6"><?lsmb text('Outstanding Transactions') ?></th>
    </tr>
    <tr class="listheading">
        <th><?lsmb text('Cleared') ?></th>
        <th><?lsmb text('Source') ?></th>
        <th><?lsmb text('Posted Date') ?></th>
        <th><?lsmb text('Description') ?></th>
        <th><?lsmb text('Our Debits') ?></th>
        <th><?lsmb text('Our Credits') ?></th>
    </tr>
    <?lsmb FOREACH row = report_lines ?>
    <?lsmb IF row.cleared != 'checked' and row.err != 'mismatch' ?>
    <?lsmb INCLUDE input element_data = {
        type = "hidden",
        name = "id_$i",
        value = row.id
    } ?>
        <tr class="record">
            <td><?lsmb INCLUDE input element_data = {
            type = "checkbox"
            name = "cleared_$row.id"
            value = row.id
            checked = row.cleared
            }
            ?></td>
            <td><?lsmb row.scn ?> </td>
            <td><?lsmb row.post_date ?></td>
            <td><?lsmb row.payee ?></td>
            <td><?lsmb reverse ? row.our_credits   : row.our_debits ?></td>
            <td><?lsmb reverse ? row.our_debits    : row.our_credits ?></td>
        </tr>
    <?lsmb i = i + 1 -?>
    <?lsmb END ?>
    <?lsmb END -?>
    <tr class="subtotal">
        <th colspan=4><?lsmb text('Total') ?></th>
        <td><?lsmb total_uncleared_debits ?></td>
        <td><?lsmb total_uncleared_credits ?></td>
    </tr>
</table>
<?lsmb INCLUDE input element_data = {
    name = "form_id",
    type = "hidden",
    value = form_id,
} ?>
<?lsmb INCLUDE input element_data = {
    name = "report_id",
    type = "hidden",
    value = report_id,
} ?><?lsmb IF NOT submitted ?>
<?lsmb INCLUDE select element_data = {
    name = "line_order",
    label = text('Order By'), #'
    options = sort_options,
    text_attr = 'label',
    value_attr = 'id',
    default_values = [line_order]
    class = 'sort'
} ?>
<?lsmb INCLUDE button element_data = {
    name = "action",
    text = text('Update'),
    value = 'update_recon_set',
    class = "submit"
} ?>
<?lsmb INCLUDE button element_data = {
        name = "action"
        text = text('Select All') #'
       value = 'select_all_recons'
       class = 'submit'
} ?>
<?lsmb INCLUDE button element_data = {
    name = "action",
    text = text('Save'),
    value = 'save_recon_set',
    class = "submit"
} ?>
<?lsmb INCLUDE button element_data = {
    name = "action",
    text = text('Submit'),
    value = 'submit_recon_set',
    disabled = submit_allowed == 0 ? 'false' : 'true',
    class = "submit"
} ?>
<?lsmb END ?>
<?lsmb IF submitted AND NOT approved AND can_approve ?>
<?lsmb INCLUDE button element_data = {
    name = "action",
    text = text('Approve'),
    value = 'approve',
    disabled = submit_allowed == 0 ? 'false' : 'true',
    class = "submit"
};
INCLUDE button element_data = {
    name = "action",
    text = text('Reject'),
    value = 'reject',
    class = "submit"
} ?>
<?lsmb END ?>
<?lsmb IF NOT approved ?>
<?lsmb INCLUDE button element_data = {
        name = "action"
        text = text('Delete')
       value = 'delete_report'
        type = 'submit'
       class = 'submit'
} ?>
<?lsmb END ?>
</form>
</div>
</body></html>
