<?lsmb PROCESS 'ui-header.html' ?>
<?lsmb PROCESS 'elements.html' ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<div class="body" id ="recon1" class="lsmb <?lsmb dojo_theme ?>">
    <div class="title listtop">
        <?lsmb text('New Reconciliation Report') ?>
    </div>
    <?lsmb IF error?>
        <div class="error">Error detected in file upload: <?lsmb error?><br/>
            Please check your CSV file and try again.
        </div>
    <?lsmb END?>
    <form data-dojo-type="lsmb/Form" name="csv_upload" method="POST" action="recon.pl">
    <div class="tabular col-2">
       <!-- TODO:  Move this to CSS show/hide" --> 
        <!-- div id="csv-file">
        <label for="file_upload"><?lsmb text('CSV File:') ?></label>
        < input type="file" name="csv_file" id="file_upload" /></div -->
        <div id="acc-date-row">
        <?lsmb INCLUDE select element_data = {
                name = "chart_id",
                options = accounts,
                text_attr = "name",
                value_attr = "id",
                label = text("Account")
        } ?>
        <?lsmb INCLUDE input element_data = {
                name = "total",
                class = "numeric",
                label = text('Statement Balance'), #'
                type = "text",
                required = '1'
                size = 12
        } ?>
        <?lsmb INCLUDE input element_data = {
                name = "end_date",
                label = text('To Date'), #'
                class = "date",
                required = '1',
                size = 14
        } ?>
        </div>
        <div id="fx_row">
        <?lsmb INCLUDE input element_data = {
           label = text('Reconcile as FX') #'
           value = 1
           type = "checkbox"
           checked = recon_fx
           name = "recon_fx"
        } ?>
        </div>
     </div>
        <div id="button-row">
        <?lsmb INCLUDE button element_data = {
                type = "submit",
                name = "action",
                value = "new_report",
                class = "submit",
                text = text('Create New Report'), #'
        } ?>
        </div>
    </form>
</div>
</body>
</html>
