<?lsmb INCLUDE "ui-header.html"
	titlebar = text('Add TaxForm') # '
        stylesheet = stylesheet
	include_stylesheet = [
		"css/scripts/create_batch.css"
        ]
?>
<?lsmb PROCESS 'elements.html'  # Include form elements helper. ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<?lsmb IF id; 
          title = text('Edit Tax Form'); #'
       ELSE;
          title = text('Create New Tax Form'); #'
       END ?> 
<div class="listtop"><?lsmb title ?></div>
<form data-dojo-type="lsmb/Form" name="add_taxform" method="post">
<?lsmb PROCESS input element_data = {
    type = "hidden"
    name = "id"
   value = id
}; ?>
<div class="labelledinput">
<br>  
<div id = "taxform-countries" class="inputcountry">

<?lsmb IF countries ?>
<?lsmb IF !country_id; country_id = default_country; END ?>
 <?lsmb PROCESS select element_data = {
		name = "country_id"
		default_values = [country_id]
		options = countries
		value_attr = "id"
		text_attr = "name"
		label = text('Country:') 
	} ?> 

<?lsmb END ?>

</div>

<div class="labelledinput">
  
     <?lsmb PROCESS input element_data = {
	name = "form_name"
	type = "text"
	value = form_name
	label = text("Description:")
	size = '15'
                                         } 
     ?>
</div>

<div class="labelledinput">
  
     <?lsmb IF default_reportable; CHECKED = 'CHECKED';
            ELSE; CHECKED = ''; 
            END;
        PROCESS input element_data = {
	name = "default_reportable"
	type = "checkbox"
	value = "1"
	label = text("Select by Default:") #"
	checked = CHECKED
                                         } 
     ?>
</div>

<div class="labelledinput">
  
     <?lsmb IF is_accrual; CHECKED = 'CHECKED';
            ELSE; CHECKED = ''; 
            END;
        PROCESS input element_data = {
	name = "is_accrual"
	type = "checkbox"
	value = "1"
	label = text("Accrual Basis:") #"
	checked = CHECKED
                                         } 
     ?>
</div>

<div id="buttons">

<?lsmb INCLUDE button element_data = {
	type = "submit"
	name = "action"
	text = text('Save')
        id   = 'taxform-add-action'
	class = "submit"
	value = "save"
} ?>

</div>

<?lsmb FOREACH item = hidden ?>
<?lsmb PROCESS input element_data = {
		 type="hidden"
		 name=item.name
		 value=item.value } ?>
<?lsmb END ?>

</form>
</body>
</html>
