<?lsmb INCLUDE 'ui-header.html' 
        stylesheet=form.stylesheet ?>
<?lsmb PROCESS elements.html ?> 

<body class="lsmb <?lsmb dojo_theme ?>">

<?lsmb INCLUDE OPEN_STATUS_DIV 
             id=form.id approved = form.approved action=form.action ?>
<form data-dojo-type="lsmb/Form" method="post" action="<?lsmb form.script ?>">
<table width="100%">
<tr>
    <th class="listtop" ><?lsmb form.title ?></th>
</tr>

<tr>
    <td>
      <table>
        <tr>
          <th align="right"><?lsmb text('Reference') ?></th>
          <td>     
               <?lsmb INCLUDE input element_data = {
                        name = "reference",
                        value = form.reference,
                        type = "text",
                        size = "20",
                        class = 'reference'
                        id = "ref_1"
                };
             IF form.sequences;
                 form.sequences.unshift({});
                 PROCESS select element_data = {
                    name = 'setting_sequence'
          default_values = [form.setting_sequence]
                 options = form.sequences
               text_attr = 'label'
              value_attr = 'label'
                 }; 
             END; ?>
         </td>          
          <th align="right"><?lsmb text('Date') ?></th>
          <td>
              <?lsmb INCLUDE input element_data = {
                        name = "transdate"
         id = "transdate"
                        value = form.transdate
                        size = "11"
                        type = 'text'
                        class = 'date'
              } ?>
          </td>
        </tr>
        <tr>
          <th align="right"><?lsmb text('Description') ?></th>
          <td colspan="3"> 
                        <?lsmb IF form.colrowdesc ==1 ?>
                              <?lsmb INCLUDE textarea element_data={
                                                        name = "description"
                                                        rows = form.rowsdesc
                                                        cols = form.colsdesc
                                                        text = form.description
                                                        id = "des_1"
                                                                    } 
                               ?>
                        <?lsmb ELSE ?>
                                  <?lsmb INCLUDE textarea element_data = {
                                                      name = "description",
                                                      text = form.description,
                                                      type = "text",
                                                      size = "50",
                                                      class = 'description'
                                                      id = "des_1"
                                                                      } 
                                   ?>

                        <?lsmb END ?>
          </td>
        </tr>
        <tr>
          <th align="right"><?lsmb text('Notes') ?></th>
          <td colspan="3">
                        <?lsmb IF form.colrownotes ==1 ?>
                              <?lsmb INCLUDE textarea element_data={
                                                        name = "notes"
                                                        rows = form.rowsnotes
                                                        cols = form.colsnotes
                                                        text = form.notes
                                                        id = "not_1"
                                                            } 
                               ?>
                        <?lsmb ELSE ?>
                                  <?lsmb INCLUDE textarea element_data = {
                                                      name = "notes",
                                                      value = form.notes,
                                                      size = "50",
                                                      class = 'notes'
                                                      id = "not_1"
                                                          } 
                                   ?>

                        <?lsmb END ?>


          </td>
        </tr>
      </table>
    </td>
 </tr>

<tr>
    <td>
      <table width="100%">
          <tr class="listheading">
          <th class="listheading"><?lsmb text('Account') ?></th>
          <th class="listheading"><?lsmb text('FX') ?></th>
          <th class="listheading"><?lsmb text('Debit') ?></th>
          <th class="listheading"><?lsmb text('Credit') ?></th>
          <th class="listheading"><?lsmb text('Source') ?></th>
          <th class="listheading"><?lsmb text('Memo') ?></th>
          <?lsmb IF form.projectset == 1 ?>
          <th class="listheading"><?lsmb text('Project') ?></th>
          <?lsmb END ?>
          <?lsmb FOREACH cls IN form.bu_class ?>
              <?lsmb IF form.b_units.${cls.id} ?>
          <th><?lsmb text(cls.label) ?></th>
               <?lsmb END ?>
          <?lsmb END ?>
        </tr>
        <?lsmb FOREACH displayrow IN displayrows ?> 
        <tr>
                <?lsmb INDEX=displayrow.index ?>
                  <td>
                        <?lsmb IF displayrow.accnoset == 0 ?>
                                <?lsmb PROCESS input element_data = {
                                      name = "accno_$INDEX"
                                                                         type = "text"
                                      initial_value = ${"accno_$INDEX"}
                                      value = ${"accno_$INDEX"}
                                      text_attr = 'accno'
                                      value_attr = 'id'
                                                                         class = 'AccountBox'
                                                                         'data-dojo-type' = 'lsmb/accounts/AccountSelector'
                            'data-dojo-props' = 'required: false'
                              } ?> 
                           
                          <?lsmb ELSE ?>
                              
                                      <?lsmb PROCESS label element_data = {
                                        text = displayrow.accno
                                        align = 'right'
                                        id = "acc_$INDEX"
                                      } ?>
                              

                        <?lsmb END ?> 
          
                 </td>
              
                      <td>

                            <?lsmb IF  displayrow.fx_transactionset == 1 ?>
                                           <?lsmb PROCESS input element_data = {
                                              value = 1
                                              type = "checkbox"
                                              checked = "true"
                                              name = "fx_transaction_$INDEX"
                                              id = "fxt_$INDEX"
                                              } ?>
                            <?lsmb ELSE ?>
                                           <?lsmb PROCESS input element_data = {
                                              value = 1
                                              type = "checkbox"
                                              checked = ""
                                              name = "fx_transaction_$INDEX"
                                              id = "fxt_$INDEX"
                                              } ?>
                            <?lsmb END ?>
                            

                      </td>
                
                  
                  <td>
                          <?lsmb PROCESS input element_data = {
                                  value = displayrow.debit
                                  name = "debit_$INDEX"
                                  type = "currency"
                                  size = 12
                                  accesskey = displayrow.index
                                  id = "deb_$INDEX"
                                              }  ?>
                  
                   </td>

                  <td>
                          <?lsmb PROCESS input element_data = {
                                  value = displayrow.credit
                                  name = "credit_$INDEX"
                                  type = "currency"
                                  size = 12
                                  id = "cre_$INDEX"
                                      }  ?>
                  
                   </td>

                    <td>
                          <?lsmb PROCESS input element_data = {
                                  value = displayrow.source
                                  name = "source_$INDEX"
                                  type = "text"
                                  size = 10
                                  id = "sou_$INDEX"
                                     
                           }  ?>
                  
                   </td>

                    <td>
                          <?lsmb PROCESS textarea element_data = {
                                  value = displayrow.memo
                                  name = "memo_$INDEX"
                                  size = 30
                                  id = "mem_$INDEX"
                                     }  ?>
                  
                   </td>
                  <?lsmb IF form.projectset == 1 ?>
                   <td> 

                        <?lsmb IF displayrow.projectset == 1 ?>
                                        <?lsmb PROCESS label element_data = {
                                              text = displayrow.projectnumber
                                              align = 'right'
                                              id = "pro_$INDEX"
                                     } ?>
                                                

                        <?lsmb ELSE ?>
                                <?lsmb INCLUDE select element_data = {
                                        text_attr = "projectnumber"
                                        value_attr = "projectstyle"
                                        default_values = []
                                        options = form.all_project
                                        name = "projectnumber_$INDEX"                             
                                        id = "pro_$INDEX"
                                     } ?>               

                        <?lsmb END ?>

                   </td>
                       <?lsmb END ?>
                   <?lsmb FOREACH cls IN form.bu_class ?>
                      <?lsmb IF form.b_units.${cls.id} ?>
                   <td>
                       
                       <?lsmb clsid = cls.id;
                              bucid = "b_unit_$clsid";
                              burow = "${bucid}_$INDEX";
                       form.b_units.${clsid}.unshift({});
                       INCLUDE select element_data = {
                              text_attr = "control_code"
                             value_attr = "id"
                         default_values = [displayrow.${bucid}]
                                   name = "$burow"
                                options = form.b_units.${clsid}
                       } ?>
                   </td>
                   <?lsmb END ?>
                  <?lsmb END ?>

        </tr>
        <?lsmb END ?>
        <tr class="listtotal">
          <th>&nbsp;</th>
             <th class="listheading">&nbsp;</th>
          <th class="listtotal debitsubtotal" align="right">
                        <?lsmb form.totaldebit ?>
          </th>
          
          <th class="listtotal creditsubtotal" align="right">
                        <?lsmb form.totalcredit ?>
          </th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <?lsmb IF form.projectset == 1 ?>
          <th class="listheading">&nbsp;</th>
          <?lsmb END ?>
        </tr>

     </table>
    </td>
</tr>
 <tr>
    <td><hr size="3" /></td>
  </tr>
</table>
<?lsmb FOREACH hidden IN hiddens.keys;
        PROCESS input element_data={
                type => 'hidden',
                name => hidden,
                value => hiddens.item(hidden)
                }; END ?>

<?lsmb FOREACH button IN buttons; PROCESS button element_data=button; END ?>
<?lsmb IF form.recurringset ==1 ?>
          <?lsmb PROCESS label element_data = {
                text => text('Scheduled')
                align => 'right'
           } ?>

<?lsmb END ?>
<?lsmb IF form.id ?>
<table width="100%">
<tr class="listtop">
<th colspan="4"><?lsmb text('Attached and Linked Files') ?></th>
<tr class="listheading">
<th><?lsmb text('File name') ?></th>
<th><?lsmb text('File type') ?></th>
<th><?lsmb text('Attached at') ?></th>
<th><?lsmb text('Attached by') ?></th>
</tr>
<?lsmb FOREACH file IN form.files ?>
<tr>
<td><a href="file.pl?action=get&file_class=1&ref_key=<?lsmb form.id 
            ?>&id=<?lsmb file.id ?>" target="_download"
            ><?lsmb file.file_name ?></a></td> 
<td><?lsmb file.mime_type ?></td> 
<td><?lsmb file.uploaded_at ?></td> 
<td><?lsmb file.uploaded_by_name ?></td> 
</tr>
<?lsmb END ?>
</table>
<table width="100%">
<tr class="listheading">
<th><?lsmb text('File name') ?></th>
<th><?lsmb text('File type') ?></th>
<th><?lsmb text('Attached To Type') ?></th>
<th><?lsmb text('Attached To') ?></th>
<th><?lsmb text('Attached at') ?></th>
<th><?lsmb text('Attached by') ?></th>
</tr>
<?lsmb 
FOREACH link IN form.file_links; 
        aclass="&nbsp;";
        IF link.src_class() == 1;
            aclass="Transaction";
        ELSIF link.src_class() == 2;
            aclass="Order";
        END; ?>
<tr>
<td><?lsmb file.file_name ?></td> 
<td><?lsmb file.mime_type ?></td> 
<td><?lsmb aclass ?></td> 
<td><?lsmb file.reference() ?></td> 
<td><?lsmb file.attached_at() ?></td> 
<td><?lsmb file.attached_by() ?></td> 
</tr>
<?lsmb END # FOREACH ?>
</table>
<?lsmb callback = "gl.pl?action=edit&id=" _ form.id -?>
<a href="file.pl?action=show_attachment_screen&ref_key=<?lsmb form.id 
   ?>&file_class=1&callback=<?lsmb tt_url(callback) ?>">[<?lsmb text('Attach') ?>]</a>
<?lsmb END # IF for<?lsmb INCLUDE CLOSE_STATUS_DIV id=form.id approved = form.approved ?>
</form>
<?lsmb INCLUDE CLOSE_STATUS_DIV ?>
</body>
</html>
