<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Accounting Menu - LedgerSMB Version 1.2.7 - Chris Travers - metatron_ledger</title>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/<?lsmb stylesheet ?>" type="text/css" title="LedgerSMB stylesheet" />
	<link rel="stylesheet" href="menu/expanding.css" type="text/css" title="LedgerSMB stylesheet" />

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="robots" content="noindex,nofollow" />
</head>
<body class="lsmb <?lsmb dojo_theme ?>">
	<?lsmb FOR item = menu_items ?>
			<a href="<?lsmb IF item.module ?><?lsmb item.module 
				?><?lsmb ELSE ?>menu.pl<?lsmb END 
				?>?login=<?lsmb login 
				?>&<?lsmb FOREACH arg IN item.args 
				?><?lsmb arg 
				?><?lsmb END 
				?><?lsmb IF item.menu 
					?>&parent_id=<?lsmb item.id
					?>&open=<?lsmb open 
				?><?lsmb END ?>&menubar=1"
				class = "<?lsmb IF item.menu ?>Menu<?lsmb
					ELSE ?>Item<?lsmb END ?>"
				><?lsmb text(item.label) ?></a>
		<br/>
	<?lsmb END ?>
</body>
</html>
