                <div style="text-align: center"><a target="_blank" href="http://ledgersmb.org/">
                <img class="cornderlogo" src="images/ledgersmb_small.png" width="100" height="50" border="1" alt="LedgerSMB" />
                </a></div>
        <div id="version_info"><?lsmb text("LedgerSMB [_1]", version) ?></div>
        <div id="company_info"><?lsmb text("Logged into [_1]", company) ?></div>
        <div id="login_info"><?lsmb text("Logged in as [_1]", login) ?></div>
        <ul id="top_menu" class="menu_open">
        <?lsmb old_level = 0 ?>
        <?lsmb FOREACH item = menu_items ?>
                <?lsmb href = "" ?>
                        <!-- <?lsmb item.level ?> :: <?lsmb old_level ?> -->
                <?lsmb WHILE item.level < old_level ?>
                        </li></ul><?lsmb old_level = old_level - 1 ?>
                <?lsmb END ?>
                <?lsmb IF old_level > 0 && item.level <= old_level ?></li><?lsmb END ?>
                <?lsmb old_level = item.level ?>
                <li id="menu_<?lsmb item.id ?>"
                                class = "<?lsmb IF (item.menu && item.open)
                                        ?>menu_open<?lsmb ELSIF item.menu
                                        ?>menu_closed<?lsmb
                                        ELSE ?>menu_item<?lsmb END ?>">
                        <a href="<?lsmb IF item.module ?><?lsmb item.module 
                                ?>?login=<?lsmb login 
                                ?>&amp;<?lsmb FOREACH arg IN item.args 
                                ?><?lsmb arg 
                                ?>&amp;<?lsmb END 
                                ?><?lsmb IF item.menu 
                                        ?>id=<?lsmb item.id
                                        ?>&amp;open=<?lsmb open 
                                ?><?lsmb END; END ?>"
                                <?lsmb IF item.module && (item.module != 'menu.pl') &&
                                        ('login.pl' != item.module) ?>
                                <?lsmb ELSIF ('New Window' == item.label) ?>
                                        target = 'new'
                                <?lsmb ELSIF ('login.pl' == item.module) ?>
                                        target = '_top'
                                <?lsmb END ?>
                                id="a_<?lsmb- item.id -?>"
                                class="<?lsmb IF item.label == 'New Window';
                                                   'menu-new-window';
                                              ELSIF item.module; 
                                                   'menu-terminus';
                                              ELSE; 't-submenu'; END ?>"
                                ><?lsmb text(item.label) ?></a>
                <?lsmb IF item.menu && (item.label != 'New Window') ?>
                        <ul id="sub_<?lsmb item.id ?>" class="submenu">
                <?lsmb END ?>
        <?lsmb END ?>
                <?lsmb WHILE 0 < old_level ?>
                        </li></ul><?lsmb old_level = old_level - 1 ?>
                <?lsmb END ?>
