<div class="dijit dijitReset dijitInline dijitLeft dijitValidationTextBox dijitTextBox"
        id="widget_${id}"
        role="presentation"
        ><div class="dijitReset dijitValidationContainer"
                ><input class="dijitReset dijitInputField dijitValidationIcon dijitValidationInner" value="&#935; " type="text" tabIndex="-1" readonly="readonly" role="presentation"
        /></div
        ><div class="dijitReset dijitInputContainer"
              ><textarea class="dijitReset dijitInputInner"
                         ${!nameAttrSetting}
                         rows="1"
                         autocomplete="off" style="${innerStyle}"
                         data-dojo-attach-point="textbox,focusNode,containerNode"
                         role="textbox"
        ></textarea></div
></div>
