<?lsmb INCLUDE "ui-header.html" dojo_parse='onload';
PROCESS "elements.html" ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form" action="timecard.pl" method="post">
<?lsmb 
PROCESS input element_data = {
    type = "hidden"
    name = "rowcount"
   value = 1 
};
PROCESS input element_data = {
    type = "hidden"
    name = "transdate_0"
   value = transdates.0
};
PROCESS input element_data = {
    type = "hidden"
    name = "transdate_1"
   value = transdates.1
};
PROCESS input element_data = {
    type = "hidden"
    name = "transdate_2"
   value = transdates.2
};
PROCESS input element_data = {
    type = "hidden"
    name = "transdate_3"
   value = transdates.3
};
PROCESS input element_data = {
    type = "hidden"
    name = "transdate_4"
   value = transdates.4
};
PROCESS input element_data = {
    type = "hidden"
    name = "transdate_5"
   value = transdates.5
};
PROCESS input element_data = {
    type = "hidden"
    name = "transdate_6"
   value = transdates.6
};
FOREACH bu IN b_units;
    bu.text = bu.control_code _ ' -- ' _ bu.description;
END;
?>
<div class="listtop"><?lsmb text('Weekly Time and Materials Entry') ?></div>
<table width="100%" cols=7
 id="timecard-weekly">
<tr class="listtop">
 <th><?lsmb transdates.0 ?></th>
 <th><?lsmb transdates.1 ?></th>
 <th><?lsmb transdates.2 ?></th>
 <th><?lsmb transdates.3 ?></th>
 <th><?lsmb transdates.4 ?></th>
 <th><?lsmb transdates.5 ?></th>
 <th><?lsmb transdates.6 ?></th>
</tr>
<?lsmb FOR lnum IN [1 .. num_lines] ?>
<tr>
<?lsmb FOR dnum IN [0 .. 6] ?>
<td>
     <div><?lsmb text('Report in') ?> </div>
     <div><?lsmb
        suffix = transdates.$dnum.replace('[./-]', '_') _ '_' _ lnum;
        PROCESS select element_data = {
                       name = "business_unit_id_$suffix"
             default_values = [${"business_unit_id_$suffix"}]
                    options = b_units
                  text_attr = 'text'
                 value_attr = 'id'
     } ?>
    </div>
    <div id='curr-lbl'><?lsmb text('Currency') ?></div>
    <div id='curr-input'><?lsmb 
        currencies2 = [];  
        FOREACH curr IN currencies;
           currencies2.push({text = curr, value = curr });
        END;

               PROCESS select element_data = {
                   name = "curr_$suffix"
                options = currencies2
         default_values = [${"curr_$suffix"}]
       }; ?>
  <div><?lsmb  text('Partnumber') ?></div>
  <div>
    <input data-dojo-type="lsmb/parts/PartSelector"
           data-dojo-props="required:false,channel:'/timecard/part-select/<?lsmb suffix ?>',fetchProperties:{type:'sales'}"
           name="partnumber_<?lsmb suffix ?>"
           id="partnumber_<?lsmb suffix ?>"
           size="15"
           value="<?lsmb ${"partnumber_$suffix"} ?>"
           accesskey="p"
           title="[p]"
           style="width:100%" />
    </div>
  <div><?lsmb text('Qty') ?></div>
    <div><?lsmb PROCESS input element_data = {
       name = "qty_$suffix"
      value = ${"qty_$suffix"}
      class = 'qty'
       size = 5 } ?></div>
  <div><?lsmb text('Extra Used') ?></div>
    <div><?lsmb PROCESS input element_data = {
       name = "non_billable_$suffix"
      value = ${"non_billable_$suffix"}
      class = 'qty'
       size = 5 } ?></div>
    <div><?lsmb text('Description') ?></div>
    <div data-dojo-type="lsmb/parts/PartDescription"
         data-dojo-props="channel:'/timecard/part-select/<?lsmb suffix ?>'"
         name="description_<?lsmb suffix ?>"
         id="description_<?lsmb suffix ?>"
         cols="15"
         class="description"><?lsmb ${"description_$suffix"} ?></div>
</td>
<?lsmb END ?>
</tr>
<?lsmb END ?>
</table>
<div id="buttons-div">
<?lsmb PROCESS button element_data = {
    text = text('Save')
    name = 'action'
   value = 'save_week'
    type = 'submit'
   class = 'submit'
} ?>
</div>
</form>
</body>
</html>
