<?lsmb BLOCK dynatable ?>
<table id="<?lsmb attributes.id ?>" class="dynatable <?lsmb attributes.class ?>"
width="<?lsmb attributes.width ?>">
<?lsmb- IF !hide_header -?>
<thead>
   <tr>
   <?lsmb- FOREACH COL IN columns; 
   IF COL.type != 'hidden'; -?>
   <th class="<?lsmb COL.col_id _ ' ' _ COL.class _ ' ' _ COL.type ?>"><?lsmb

IF attributes.order_url 
?> <a href="<?lsmb order_url ?>&order_by=<?lsmb COL.col_id ?>"><?lsmb
END;
COL.name;
IF attributes.order_url 
?></a><?lsmb
END; ?>
   </th>
   <?lsmb- END; END; -?>
   </tr>
</thead>
<?lsmb- END -?>
<tbody>
   <?lsmb- ROWCOUNT = 0;
   PFX = attributes.input_prefix;
   FOREACH ROW IN tbody.rows;
   ROWCOUNT = ROWCOUNT + 1 -?>
   <tr class="<?lsmb ROW.html_class _ ' ' _ ROW.row_id ?>">
      <?lsmb PROCESS input element_data = {
                                 type="hidden"
                                 name="row_" _ ROWCOUNT
             value=ROW.row_id } ?>
      <?lsmb- FOREACH COL IN columns;
            TYPE = COL.type;
            IF ROW.NOINPUT AND TYPE != 'href' AND TYPE != 'hidden';
            TYPE = 'text';
            END;
          IF TYPE == 'hidden';
      NAME = PFX _ COL.col_id _ '_' _ ROW.row_id; ?>
      <?lsmb PROCESS input element_data = {
                                 type="hidden" 
             name=NAME
             value=ROW.${COL.col_id} } ?>
      <?lsmb- ELSE - ?>
      <td class="<?lsmb COL.col_id _ ' ' _ COL.class _ ' ' _ COL.type ?>">
          <?lsmb- IF TYPE == 'input_text' -?>
          <?lsmb 
                 PROCESS input element_data = {
                                          id=COL.col_id _ '-' _ ROWCOUNT
                                          type="text"
                                          "data-dojo-type" = COL.data_dojo_type
                                          class=COL.class
                                          name=PFX _ COL.col_id _ '_' _ ROW.row_id
                                          value=ROW.${COL.col_id} } ?>
         <?lsmb- ELSIF TYPE == 'checkbox';
                   IF ROW.${COL.col_id};
                      CHECKED = "checked";
                   ELSE; 
                      CHECKED = '';
                   END;
                   ?> 
         <?lsmb PROCESS input element_data = {
                          id=COL.col_id _ '-' _ ROWCOUNT
                          type="checkbox"
                          name=PFX _ COL.col_id _ '_' _ ROWCOUNT
                          class=COL.class
                          value=ROW.row_id
                          checked=CHECKED } ?>
         <?lsmb- ELSIF TYPE == 'radio' ?> 
         <?lsmb PROCESS input element_data = {
                                         id=COL.col_id _ '-' _ ROWCOUNT
                                         type="radio"
                                         name=PFX _ COL.col_id
                                         class=COL.class
                                         value=ROW.row_id
                checked=CHECKED } ?>
         <?lsmb- ELSIF TYPE == 'href'; 
                   HREF_SFX = COL.col_id _ "_href_suffix";
                   IF ROW.$HREF_SFX;
                      HREF = COL.href_base _ ROW.$HREF_SFX;
                   ELSE;
                      HREF = COL.href_base _ ROW.row_id;
                   END;
                   IF COL.href_target;
                      HREF_TGT = ' target="' _ COL.href_target _ '"';
                   END;
          ?><a href="<?lsmb HREF ?>"<?lsmb HREF_TGT ?>><?lsmb ROW.${COL.col_id} ?></a>
         <?lsmb ELSIF TYPE == 'mirrored';
                                         NAME = PFX _ COL.col_id _ '_' _ ROW.row_id;
                                         ROW.${COL.col_id} ?>
         <?lsmb PROCESS input element_data = {
                                         type="hidden" 
                                         name=NAME 
                                         value=ROW.${COL.col_id} } ?>
         <?lsmb- ELSE -?>
            <?lsmb ROW.${COL.col_id} ?>
         <?lsmb- END -?>
      </td>
      <?lsmb- END; END -?>
   </tr>
   <?lsmb- END ?>
</tbody>
<?lsmb- IF tfoot -?>
<tfoot>
   <?lsmb- FOREACH ROW IN tfoot.rows;
    SPACECOUNT = 0;
    ROWCOUNT = ROWCOUNT + 1; -?>
   <tr>
     <?lsmb- FOREACH COL IN columns;
                                 COL_ID = COL.col_id;
                                 IF tfoot.coltypes.$COL_ID;
                                    TYPE = tfoot.coltypes.$COL_ID;
                                 ELSE; 
                                    TYPE = COL.type;
                                 END;
                                 DOJO = tfoot.dojo_type.$COL_ID;
                                 IF tfoot.coltypes.${COL.col_id} == 'spacer';
                                    SPACECOUNT = SPACECOUNT + 1;
                                 ELSE;
                                 IF SPACECOUNT > 0 ?>
          <td colspan="<?lsmb SPACECOUNT ?>">&nbsp;</td>
       <?lsmb END;
       IF TYPE == 'hidden';
       NAME = PFX _ COL.col_id _ '_' _ '_tfoot_' _ ROWCOUNT; -?>
       <?lsmb PROCESS input element_data = {
                                  type="hidden" 
              name=NAME
              value=ROW.${COL.col_id} } ?>
     <?lsmb- ELSE ?>
     <td class="<?lsmb COL.col_id ?>">
       <?lsmb 
          IF TYPE == 'input_text' -?>
       <?lsmb PROCESS input element_data = {
                                  id=COL.col_id _ '-' _ ROWCOUNT
                                  type="text"
                                  class=COL.class
                       "data-dojo-type"=DOJO
                                  name=PFX _ COL.col_id _ '_tfoot_' _ ROWCOUNT
                                  value=ROW.${COL.col_id} } ?>
         <?lsmb- ELSIF TYPE == 'checkbox';
                   IF ROW.${COL.name};
                      CHECKED = "checked";
                   ELSE; 
                      CHECKED = '';
                   END;
                   ?> 
          <?lsmb PROCESS input element_data = {
                                          id=COL.col_id _ '-' _ ROWCOUNT
                                          type="checkbox"
                                          name=PFX _ COL.col_id _ '_' _ ROWCOUNT
                                          class=COL.class
                                          value=ROW.row_id
                                          checked=CHECKED } ?>
         <?lsmb- ELSIF TYPE == 'radio' ?> 
         <?lsmb PROCESS input element_data = {
                                         id=COL.col_id _ '-' _ ROWCOUNT
                                         type="radio"
                                         name=PFX _ COL.col_id
                                         class=COL.class
                                         value=ROW.row_id
                checked=CHECKED } ?>
         <?lsmb- ELSIF TYPE == 'href'; 
                   HREF_SFX = COL.col_id _ "_href_suffix";
                   IF row.$HREF_SFX;
                      HREF = COL.href_base _ ROW.$HREF_SFX;
                   ELSE;
                      HREF = COL.href_base _ ROW.row_id;
                   END
          ?><a href="<?lsmb HREF ?>"><?lsmb ROW.${COL.col_id} ?></a>
         <?lsmb ELSIF TYPE == 'mirrored';
                                         NAME = PFX _ COL.col_id _ '_' _ '_tfoot_' _ ROWCOUNT;
                                         ROW.${COL.col_id} ?>
         <?lsmb PROCESS input element_data = {
                                         type="hidden" 
                                         name=NAME 
                                         value=ROW.${COL.col_id} } ?>
         <?lsmb- ELSE -?>
            <?lsmb ROW.${COL.col_id} ?>
         <?lsmb- END -?>
     </td>
     <?lsmb- END; END #ifs -?>
     <?lsmb- END -?>
   </tr>
   <?lsmb- END -?>
</tfoot>
<?lsmb- END -?>
<?lsmb PROCESS input element_data = {
       type="hidden"
       name="rowcount_" _ attributes.id
       value=ROWCOUNT } ?>
</table>
<?lsmb END #block ?>
