<?lsmb
 INCLUDE 'ui-header.html'
        stylesheet = USER.stylesheet
	include_stylesheet = [
		'Contact/contact.css'
	] 
?>
<?lsmb PROCESS 'elements.html';
PROCESS "dynatable.html"  ?>
<?lsmb IF !country_id; country_id = default_country; END -?>
<?lsmb IF !country_id_t; country_id_t = default_country; END -?>
<?lsmb  # Target_div handling now moved to controller script -- CT -?>

<body class="lsmb <?lsmb dojo_theme ?>">

    <?lsmb IF name ?> 
<div class="pageheading"><?lsmb text('Company') ?>: <?lsmb name ?></div>
    <?lsmb END ?>
    <?lsmb IF meta_number ?> 
<div class="pageheading"><?lsmb text('Account') ?>: <?lsmb meta_number ?></div>
    <?lsmb END ?>
<?lsmb notice = line_one ?>
    <?lsmb IF notice ?>
    <div class="notice"><?lsmb notice ?></div>
    <?lsmb END ?>
    <div class="navigation" id="nav_div"><?lsmb target_div ?>
<?lsmb IF entity_id ?><?lsmb operation = "Edit" ?><?lsmb ELSE
?><?lsmb operation = "Add"
?><?lsmb END ?>
<!-- CT: Keys for localization scripts:
<?lsmb text("Add Customer") ?>
<?lsmb text("Edit Customer") ?>
<?lsmb text("Add Vendor") ?>
<?lsmb text("Edit Vendor") ?>
<?lsmb text("Add Employee") ?>
<?lsmb text("Edit Employee") ?>
-->
</div>
<div id="contact_tabs" data-dojo-type="dijit/layout/TabContainer" style="height:500px;">
  <?lsmb FOREACH ITEM IN DIVS; 
      INCLUDEDIV = "divs/" _ ITEM _ ".html";
      INCLUDE $INCLUDEDIV;
  END 
  ?>
  <?lsmb FOREACH ITEM IN PLUGINS;
      INCLUDEDIV = "plugins/" _ ITEM;
      INCLUDE $INCLUDEDIV;
  END;
  ?>
</div>
</body>
</html>
