<?lsmb INCLUDE 'ui-header.html' 
      stylesheet = stylesheet
      include_stylesheet = ["asset/asset.css"] 
      include_script = ["asset/asset.js"] 
?>
<?lsmb PROCESS 'elements.html' ?>
<body onLoad="init()" class="lsmb <?lsmb dojo_theme ?>">
  <div id="<?lsmb request.page_id ?>">
    <div class="listtop"><?lsmb request.title ?></div>
    <div class="info"><?lsmb request.info ?></div>
    <form data-dojo-type="lsmb/Form"
          action="<?lsmb request.script ?>"
          method="post"
          enctype="multipart/form-data">
      <?lsmb PROCESS input element_data = {
             type = "hidden"
             class = "hidden"
             name = "type"
             value = request.type
             } ?>
      <?lsmb IF multi ?>
      <div class="listtop"><?lsmb text('Batch Information') ?></div>
      <?lsmb END ?>
      <div data-dojo-type="lsmb/TabularForm"
           data-dojo-props="cols:1">
        <div class="inputrow" id = "referencerow">
          <?lsmb PROCESS input element_data = {
                 type  = "text"
                 class = "reference"
                 name  = "reference"
                 title = text('Reference')
                 label = "_none_"
                 value = request.reference
                 size  = 15
                 } ?>
        </div>
        <div class="inputrow" id = "descriptionrow">
          <?lsmb PROCESS input element_data = {
                 type  = "text"
                 class = "description"
                 name  = "description"
                 title = text('Description')
                 label = "_none_"
                 value = request.description
                 } ?>
        </div>
        <div class="inputrow" id="daterow">
          <?lsmb PROCESS input element_data = {
                 type = "text"
                 class = "date"
                 title = text("Transaction Date") #'
                 label = "_none_"
                 name = "transdate"
                 value = request.transdate
                 size = 12
                 } ?>
        </div>
      </div>
      <div class="inputrow" id="filerow">
        <?lsmb PROCESS input element_data = {
               name = "import_file"
               type = "file"
               label = text('From File') #'
               class = "file"
               } ?>
      </div>
      <div class="inputrow" id="buttonrow">
        <?lsmb PROCESS input element_data = {
               type = "hidden"
               name = "trans_type"
               value = request.trans_type
               } ?>
        <?lsmb PROCESS button element_data = {
               text = text("Save")
               type = "submit"
               class = "submit"
               name = "action"
               value = "run_import"
               } ?>
      </div>
    </form>
  </div>
</body>
</html>
