<div id="credit_div"
     title="<?lsmb text('Credit Accounts') ?>"
     data-dojo-type="dijit/layout/ContentPane"
     <?lsmb IF request.target_div == 'credit_div' ?>data-dojo-props="selected:true"<?lsmb END ?>
     >
<div class="listtop"><strong>Accounts</strong></div>
<?lsmb 

FOREACH cl IN credit_list;
   IF cl.entity_class == 1;
        cl.account_class_title = text('Vendor');
        cl.account_class_label = text('Vendor');
   ELSIF  cl.entity_class == 2;
        cl.account_class_title = text('Customer');
        cl.account_class_label = text('Customer');
   END;
   cl.meta_number_href_suffix = 'account_class=' _ cl.entity_class _ 
      '&amp;entity_id=' _ cl.entity_id _ '&amp;meta_number=' _ cl.meta_number _
      '&amp;target_div=credit_div';
END;

PROCESS dynatable 
      attributes = {id = 'credit_accounts_list' }
      columns = [ 
        { col_id = 'account_class_label', type = 'text', name = text('Type') }
        { col_id = 'meta_number', type = 'href', name = text("Number"), 
          href_base = "$request.script?action=get&amp;" }
        { col_id = 'description', type = 'text', name = text("Description") }
        { col_id = 'creditlimit', type = 'text', name = text('Credit Limit') }
        { col_id = 'startdate', type = 'text', name = text('Start Date') }
        { col_id = 'enddate', type = 'text', name = text('End Date') }
    ], #'
    tbody = {rows = credit_list}; ?>
    <form data-dojo-type="lsmb/Form" id="credit_form" name="credit_form" method="post"
        action="<?lsmb request.script ?>">
<?lsmb PROCESS input element_data = {
                type = "hidden"
                name = "form_id"
                value = form_id
        } ?>
        <?lsmb PROCESS input element_data = {
                type = "hidden"
                name = "entity_id"
                value = entity_id
        } ?>    
        <?lsmb PROCESS input element_data = {
                type = "hidden"
                name = "id"
                value = credit_act.id
        } ?>    
        <?lsmb ec = credit_act.entity_class;
              IF !ec;
                 ec=account_class;
                 IF !ec;
                    ec=entity_class;
                 END;
              END;
        ?>      
        <table>
        <tr class="eca_row">
        <td>
        <?lsmb 

        PROCESS select element_data = {
                   id = 'eca-entity-class-id'
                 name = 'entity_class'
                 name = "entity_class"
              options = entity_classes
       default_values = [ec]
            text_attr = 'class'
           value_attr = 'id'
                title = text('Class')
        } ?></td>

                
        <td>
        <?lsmb PROCESS input element_data = {
                title = text("$entity_classname Number"), #fixme for i18n
           label = text("$entity_classname Number"), 
                type= "text",
                name = "meta_number",
                value = credit_act.meta_number,
                size = "10"
        }  ?></td>
        <td><?lsmb PROCESS input element_data = {
                title = text("Description"),
                label = text("Description"),
                type= "text",
                name = "description",
                value = credit_act.description,
                size = "20"
        } ?></td>
        </tr>
        <tr class="pay_to_row">
        <td colspan = "2">
        <?lsmb PROCESS input element_data = {
                title = text('Pay To')
                label = text('Pay To')      
                type = "text"
                size = "50"
                name = "pay_to_name"
                value = credit_act.pay_to_name
                class = "name"
        } ?>
        </td>
        </tr>
        <tr id="date-row">
            <td>
                <?lsmb PROCESS input element_data = {
                        title = text('Starting Date'),
                        label = text('Starting Date'),
                        name = "startdate",
                        class = "date",
                        value = credit_act.startdate,
                        type = "text",
                        size = "12",
                        maxlength = "10"
                } #' ?>
            </td>
            <td>
                <?lsmb PROCESS input element_data = {
                        title = text('End Date'),
                        label = text('End Date'),
                        name = "enddate",
                        class = "date",
                        value = credit.enddate,
                        type = "text",
                        size = "12",
                        maxlength = "10"
                } #' ?>
            </td>
        </tr>
        <tr id="credit-row">
          <td> <?lsmb INCLUDE input element_data = {
                        name = "threshold"
                        value = credit_act.threshold
                        type = "text"
                        size = "20"
                        title = text('Threshold')
                        label = text('Threshold')
                        class = "numeric"
               } ?></td>
            <td>
                <?lsmb INCLUDE input element_data = {
                        title = text('Credit Limit'),
                        label = text('Credit Limit'),
                        name = "creditlimit",
                        value = credit_act.creditlimit,
                        type = "text",
                        size = "20"
                } #' ?>
            </td>
        </tr>
        <tr id="discount-gifi-row">
            <td><span id="terms-span">
                <?lsmb INCLUDE input element_data = {
                        title = text('Payment Terms'),
                        label = text('Payment Terms'),
                        name = "terms",
                        value = credit_act.terms,
                        type = "text",
                        size = "5"
                } ?> <?lsmb text('days') ?></span>
            </td>
            <td>
                <?lsmb INCLUDE input element_data = {
                        title = text('Discount'),
                        label = text('Discount'),
                        name = "discount",
                        value = credit_act.discount,
                        type = "text",
                        size = "3",
                        maxlength = 3
                } ?>% / 
                <?lsmb INCLUDE input element_data = {
                        name = "discount_terms",
                        value = credit_act.discount_terms,
                        type = "text",
                        size = "3",
                        maxlength = 3
                } ?> <?lsmb text('days') ?>
            </td>
           <td> <?lsmb INCLUDE select element_data = {
                        name = "discount_account_id"
                        default_values = [credit_act.discount_account_id]
                        options = discount_acc_list
                        title = text('Account')
                        label = text('Account')
                        text_attr = "text"
                        value_attr = "id"
                } ?>
           </td>
        </tr>
        <tr id="account-link-row">
           <td> <?lsmb INCLUDE select element_data = {
                        name = "ar_ap_account_id"
                        default_values = [credit_act.ar_ap_account_id]
                        options = ar_ap_acc_list
                        title = text((ec == 1) ? 'AP' : 'AR')
                        label = text((ec == 1) ? 'AP' : 'AR')
                        text_attr = "text"
                        value_attr = "id"
                } ?>
           </td>
           <td> <?lsmb INCLUDE select element_data = {
                        name = "cash_account_id"
                        default_values = [credit_act.cash_account_id]
                        options = cash_acc_list
                        title = text('Payment')
                        label = text('Payment')
                        text_attr = "text"
                        value_attr = "id"
                } ?>
           </td>
          <td> <?lsmb INCLUDE select element_data = {
                        name = 'curr'
                        options = all_currencies
                        text_attr = 'text'
                        value_attr = 'text'
                        default_values = [credit_act.curr]
                        title = text('Currency')
                        label = text('Currency')
               } ?>
           </td>
        </tr>
        <tr id="business-threshold-row">
           <td> <?lsmb IF business_types.size ?>
                <?lsmb business_types.unshift({});
                       INCLUDE select element_data = {
                        name = "business_id"
                        options = business_types
                        default_values = [credit_act.business_id]
                        text_attr = "description"
                        value_attr = "id"
                        title = text('Business Type') #'
                        label = text('Business Type') #'
                        } ?> 
                <?lsmb END ?>
          </td>
          <td><?lsmb IF pricegroups.size ?>
              <div id="pricegroup-div"><?lsmb pricegroups.unshift({});
                INCLUDE select element_data = {
                     default_values = [credit_act.pricegroup_id],
                               name = 'pricegroup_id'
                            options = pricegroups
                              title = text('Pricegroup')
                              label = text('Pricegroup')
                         value_attr = 'id'
                          text_attr = 'pricegroup'
                } ?></div>
              <?lsmb END ?></td>
        </tr>

        <tr id="taxform-threshold-row">
         <td> <?lsmb IF taxform_list.size ?>
              <?lsmb taxform_list.unshift({});
                     INCLUDE select element_data = {
                        name = "taxform_id"
                        options = taxform_list
                        default_values = [credit_act.taxform_id]
                        text_attr = "form_name"
                        value_attr = "id"
                        title = text('Tax Form') #'
                        label = text('Tax Form') #'
                        } ?> 
              <?lsmb END ?>
          </td>
        <td> <?lsmb 
           IF NOT credit_act.language_code;
                credit_act.language_code = default_language;
           END;
           INCLUDE select element_data = {
                title = text("Language")
                label = text("Language")
                name = "language_code"
                default_values = [credit_act.language_code],
                options = language_code_list
                text_attr = "text"
                value_attr = "code"
                } ?>
        </td>
        </tr>

        </table>
        <div class="input_container" id="tax-credit-div">
        <div class="listtop"><?lsmb text('Taxes') ?></div>
        <?lsmb FOR tx = all_taxes ?> 
        <div class="inputrow" id="taxrow-<?lsmb tx.chart_id ?>">
        
            <?lsmb checked = "";  
                   IF credit_act.tax_ids.grep("^${tx.id}$").size == 1;
                       checked = "CHECKED";
                   END;
                   INCLUDE input label_pos=1 
                           element_data = {
                           title = tx.accno _ '--' _ tx.description
                           label = tx.accno _ '--' _ tx.description
                           type = "checkbox"
                           checked = checked
                           name = "taxact_$tx.id"
                           value = tx.id
                   } ?></div>
        <?lsmb END # FOR tx ?>
        <div class="inputrow" id="taxincludedrow">
            <?lsmb 

               checked = '';
               IF credit_act.taxincluded;
                   checked='CHECKED';
               END;
               INCLUDE input label_pos=1
                           element_data = {
                                 title = text('Tax Included') #'
                                 label = text('Tax Included') #'
                                  type = "checkbox"
                               checked = checked
                                  name = "taxincluded"
                                 value = '1'
                            } 
            ?> 
         </div>
                <?lsmb IF credit_act.id;
                INCLUDE button element_data = {
                        text = text('Save Changes'), #'
                        class="submit" 
                        type="submit" 
                        name="action" 
                        value="save_credit" 
                        accesskey="C" 
                        title="Save Credit Account[Alt-C]"
                };
                END;
                INCLUDE button element_data = {
                        text = text('Save New'), #'
                        class="submit" 
                        type="submit" 
                        name="action" 
                        value="save_credit_new"  
                        title="Save Credit Account as New" 
                };
                IF credit_act.id;
                    INCLUDE button element_data = {
                        class="submit" 
                        type="submit" 
                        name="action" 
                        value="add_transaction" 
                        accesskey="A" 
                        title="Transaction [Alt-A]"
                        text = (entity_class == 1) ? text('AP Transaction') : text('AR Transaction')
                    }; 
                    INCLUDE button element_data = {
                        class="submit" 
                        type="submit" 
                        name="action" 
                        value="add_invoice" 
                        accesskey="I" 
                        title="Invoice [Alt-I]"
                        text = (entity_class == 1) ? text('Vendor Invoice')  : text('Customer Invoice') 
                    };
                    INCLUDE button element_data = {
                        class="submit" 
                        type="submit" 
                        name="action" 
                        value="add_order" 
                        accesskey="O" 
                        title="Order [Alt-O]"
                        text = (entity_class == 1) ? text('Purchase Order') : text('Sales Order')
                    };
                    INCLUDE button element_data = {
                        class="submit" 
                        type="submit" 
                        name="action" 
                        value="rfq" 
                        accesskey="Q" 
                        title="Quotation [Alt-Q]"
                        text = (entity_class == 1) ? text('RFQ') : text('Quotation')
                    }; ?>
                <a href="contact.pl?action=get_pricelist&amp;credit_id=<?lsmb 
                        credit_act.id ?>"><?lsmb text('Pricelist') ?></a>
                <?lsmb END ?>
        </div>  
    </form>
<?lsmb IF credit_act.id ?>
<div class="listtop"><?lsmb text('Profit and Loss') ?></div>
<form data-dojo-type="lsmb/Form" action="pnl.pl" method="GET"?>
<div class="inputrow">
<?lsmb
PROCESS 'report_base.html'; 
PROCESS input element_data = {
     type = "hidden"
     name = "id"
    value = credit_act.id
};
PROCESS input element_data = {
     type = "hidden"
     name = "pnl_type"
    value = "eca"
}; 
PROCESS date_row_div; 
PROCESS button element_data = {
     text = text('Continue')
     type = 'submit'
    class = 'submit'
     name = 'action'
    value = 'generate_income_statement'
};
?>
</div>
</form>
<?lsmb END # IF credit_act.id ?>
</div>
