  <div>
  <div id="pwtitle" width="100%" class="listheading"></div> 
  <div id="pwfeedback" data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="feedback">&nbsp;</div> 
  <div data-dojo-type="lsmb/TabularForm" id="pwcontainer" data-dojo-props="cols:1"> 
    <div class="input-line"> 
      <input id="old-pw" data-dojo-type="dijit/form/TextBox" type="password" pwType="old" data-dojo-attach-point="oldpw" /> 
    </div><div class="input-line"> 
      <div id="new-pw" data-dojo-type="dijit/form/TextBox" type="password" pwType="new" data-dojo-attach-point="newpw"></div> 
    </div><div class="input-line" id="pw-strength-container"> 
        <div id="pw-strength" data-dojo-type="dijit/layout/ContentPane">0</div>
    </div><div class="input-line"> 
      <div id="verify-pw" data-dojo-type="dijit/form/TextBox" type="password" pwType="verify" data-dojo-attach-point="verified"></div> 
    </div><div class="input-line"> 
      <button data-dojo-type="dijit/form/Button" id="pw-change" data-dojo-attach-point="submitbutton"></button> 
    </div><div class="input-line"> 
</div></div>
