<?lsmb INCLUDE 'ui-header.html'
                stylesheet = stylesheet
                include_stylesheet = [
                        'css/system/global.css'
                        'payments/payments.css'
                ]
                titlebar = text('Checking Job') # '
                refresh = {
                        url = "payment.pl?job_id=${job_id}&account_class=${account_class}&action=check_job"
                        delay = 20
                }
?>
<body class="lsmb <?lsmb dojo_theme ?>">
  <div id="payments">
   <div class="listtop"><?lsmb text('Checking Job [_1]', job_id) ?></div>
   <div class="info">
        <?lsmb IF job.completed;
                text('Status: Still Running');
        ELSE;
                text('Status: Complete');
        END ?></div>
   <?lsmb IF ! job.completed ?>
   <div class="info">
        <?lsmb IF job.success;
                text('Completed Successfully');
        ELSE;
                text('Job Failed');
        END ?></div>
        <?lsmb IF ! job.success ?>
  <div class="info">
        <?lsmb text('Error:') ?><br />
        <?lsmb job.error_condition ?>
  </div>
        <?lsmb END  # if ! job.success ?>
  <?lsmb END # if job.completed ?>
  <div id="payments">
</body>
</html>
