<?lsmb INCLUDE "ui-header.html"
    include_script = [ 'payments/javascript/maximize_minimize.js' ] ?>
<body id="payment_2_body" class="lsmb <?lsmb dojo_theme ?>"
onLoad="maximize_minimize_on_load(event, 'div_topay_state', 'payments/img/down.gif','payments/img/up.gif') ">
  <div id="payments">
  <form data-dojo-type="lsmb/Form" name="pay_single_dues" method="post" action="payment.pl">

    <?lsmb PROCESS elements.html  # Include form elements helper. ?>
    <?lsmb accountclass.type = 'hidden';
        PROCESS input element_data=accountclass ?>
    <?lsmb login.type = 'hidden' ; PROCESS input element_data=login ?>
    <?lsmb #WE NEED TO KNOW HOW MANY COLUMNS ARE WE USING, PLEASE DO NOT MOVE THE NEXT LINE -?>
    <?lsmb column_count = 0; FOREACH column IN column_headers; column_count = column_count + 1; END -?>

    <table width="100%">
      <tr id="top_bar" class="listtop">
        <th id="top_bar_header" class="listtop">
            <?lsmb header.text ?>
          <?lsmb type.type = 'hidden' ; PROCESS input element_data=type ?>
        </th>
      </tr>
    </table>
    <table width="100%" id="info_table">
      <tr valign="top" id="info_row">
        <td width="50%" id="info_data">
          <table id="cv_info_table">
            <tr id="cv_row">
              <th class="label_left" id="cv_label_column">
                <?lsmb IF (type.value == 'receipt') -?>
                <?lsmb text('Customer Name') -?>
                <?lsmb ELSE; text('Vendor Name') -?>
                <?lsmb END -?></th>
              <td id="cv_column">
                    <?lsmb vc.name ?><?lsmb vendorcustomer.type = 'hidden'; PROCESS input element_data=vendorcustomer?>
              </td>
            </tr>
            <tr id="cv_address_row">
              <th valign="top" align="right" id="cv_address_label_column"><?lsmb text('Location') ?></th>
              <td id="cv_address_column">
                <table id="cv_address_table">
                  <?lsmb # this table will show the customer/vendor address, city, phone and others things that could help to reminds them?>
                  <?lsmb FOREACH address IN vc.address  # Loop through customer/vendor address info ?>
                  <tr>
                    <td><?lsmb address.text ?></td>
                  </tr>
                       <?lsmb END ?>
                </table>
              </td>
            </tr>
            <tr align="right" id="notes_row">
              <th valign="top" id="notes_column"><?lsmb text('Notes') ?></th>
              <td><?lsmb PROCESS textarea element_data = {
                                                  id="notes"
                                                  name="notes"
                                                  cols="35"
                                                  rows="3"
                                                  text=notes } ?>
                        </td>
            </tr>
          </table>
        </td>
        <td align="right">
          <table>
            <?lsmb # the project will be shown if it was selected in the first step  ?>
            <?lsmb IF project.value  # Only process element if the value exists.  ?>
            <tr id="project_row">
              <th align="right" nowrap id="project_label_column"><?lsmb text('Projects') ?>:</th>
              <td colspan="2" id="project_column">
                <?lsmb project.text ?>
                     <?lsmb  project.type="hidden"; PROCESS input element_data=project ?>
              </td>
            </tr>
            <?lsmb END ?>
            <?lsmb #the department will be shown if it was selected in the first step ?>
            <?lsmb IF department.value  # Only process element if one exists. As in project above ?>
            <tr id="department-row">
              <th align="right" nowrap id="department_label_column"><?lsmb  text('Department')  ?>:</th>
              <td colspan="2" id="department_column">
                <?lsmb  department.text ?>
                <?lsmb  department.type="hidden"; PROCESS input element_data=department ?>
              </td>
            </tr>
            <?lsmb END ?>
            <tr id="account_row">
              <?lsmb  #here goes all the posible accounts were the paid can be done  ?>
              <th align="right" nowrap id="account_label_column"><?lsmb text('Account') ?></th>
              <td colspan="2" id="account_column">
                <?lsmb
                   PROCESS select element_data = {
                   name = 'account'
                   options = account
                   text_attr = 'description'
                   value_attr = 'id'
                   default_values = [selected_account]
                   } ?>
              </td>
            </tr>
            <tr id="date_row"><?lsmb # here goes an input where the date can be written, we can also use a java calendar :). We can use an ajax script to call the Exchange rate of the input date which can be called with the onChange Method   ?>
              <th align="right" nowrap id="date_label_column"><?lsmb text('Date') ?></th>
              <?lsmb- datepaid.class = 'date' ?>
              <td colspan="2" id="date_column">
                <?lsmb PROCESS input element_data=datepaid ?>
                <?lsmb datepaid.id='olddatepaid'; datepaid.name='olddatepaid'; datepaid.type='hidden'; PROCESS input element_data=datepaid ?>
                <?lsmb INCLUDE tooltip element_data = { id => "date_column", msg => text("Date to register payment") }; ?>
              </td>
            </tr>
            <tr id="source_row">
              <?lsmb # here goes all the posible sources which we can use -?>
              <th align="right" nowrap id="source_label_column"><?lsmb text('Source')?></th>
              <td width="28%" id="source_column">
                <?lsmb sources = [];
                       FOREACH item IN source ;
                       sources.push( { text = item, value = item } );
                       END;
                       PROCESS select element_data = {
                                                id="source"
                                                name="source"
                                                options=sources
                                                default_values=[selected_source] }; ?>
                <?lsmb INCLUDE tooltip element_data = { id => 'source_column', msg => text("Only for documentation") }; ?>
              </td>
              <td id="source_text_column">
                <?lsmb PROCESS input element_data={
                       class => 'source'
                       name  => 'source_value'
                       id    => 'source_value'
                       value => source_value } -?>
                <?lsmb INCLUDE tooltip element_data = { id => 'source_value', msg => text("Source documentation") }; ?>
              </td>
            </tr>
            <tr id="currency_row">
              <?lsmb #  here goes the selected currency in step 1 ?>
              <th align="right" id="currency_label_column"><?lsmb text('Currency') -?>:</th>
              <td id="currency_column">
                    <?lsmb curr.value -?><?lsmb curr.type='hidden'; PROCESS input element_data=curr -?>
              </td>
            </tr>
            <?lsmb # here goes the exchange rate of the selected currency, it can be done by the ajax script or the update button ?>
            <?lsmb  IF defaultcurrency.text != curr.text # Only process element if one exists. ?>
            <tr id="exrate_row">
              <th valign="top" align="right" id="exrate_label_column"><?lsmb text('Exchange Rate') ?>:</th>
              <td id="exrate_column">
                <?lsmb  IF exrate.value -?>
                <?lsmb  exrate.text -?>
                <?lsmb  exrate.type='hidden'; PROCESS input element_data=exrate -?>
                <?lsmb  END -?>
                <?lsmb  IF !exrate.value -?>
                <?lsmb PROCESS input element_data=exrate -?>
                <?lsmb  END -?>
              </td>
            </tr>
            <?lsmb END ?>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" id="open-items">
      <tr class="listheading">
        <?lsmb j=1; FOREACH column IN column_headers;  # Loop through columns
                   IF j < column_count ; THEN -?>
                       <th class="listheading"><?lsmb column.text ?></th>
        <?lsmb     ELSE -?>
                       <th class="listheading">
                         <button type="button"
                                 style="margin-left:auto;margin-right:auto"
                                 id="checkbox_all"
                                 data-dojo-type="dijit/form/Button">
                                <?lsmb column.text -?>
                                <script type="dojo/on" data-dojo-event="click">
                                    require(["dojo/domReady!"], function(){
                                        dojo.query('input[name^="checkbox_"]', this.domNode).forEach(function (node, index, arr) {
                                            var n = dijit.getEnclosingWidget(node);
                                            n.set('checked',!n.get('checked'));
                                        });
                                    });
                                </script>
                            </button>
                            <?lsmb INCLUDE tooltip element_data = { id => "checkbox_all", msg => text("Toggle all removal checkboxes") }; ?>
                       </th>
        <?lsmb     END;
                   j = j + 1; ?>
        <?lsmb END ?>
      </tr>
      <?lsmb # We have to clear i for later usage :)  ?>
      <?lsmb i = '0'; topay_subtotal = 0  -?>
      <?lsmb FOREACH row IN rows ?>
      <?lsmb i = i + 1; j = i % 2; alterning_style = "listrow$j" ?>
      <tr class="<?lsmb alterning_style ?>">
        <td><a href="<?lsmb row.invoice.href ?>" target="_new"><?lsmb row.invoice.number ?></a>
        </td>
        <?lsmb # we can use an href to link this invoice number to the invoice ?>
        <td>
          <?lsmb row.invoice_date ?>
          <?lsmb PROCESS input element_data = {
                 type="hidden"
                 name="invoice_date_" _ row.invoice.id
                 value=row.invoice_date } ?>
        </td>
        <td class="amount"><?lsmb row.amount ?></td>
        <td class="amount"><?lsmb row.paid ?></td>
        <td class="amount"><?lsmb row.discount ?></td>
        <td align="center"><?lsmb IF row.optional_discount OR first_load ;
                                                 CHECKED='checked';
                                                 ELSE;
                                                 CHECKED='';
                                                 END; ?>
          <?lsmb PROCESS input element_data = {
                      name="optional_discount_" _ row.invoice.id
                      id="optional_discount_" _ row.invoice.id
                      type="checkbox"
                      class="checkbox"
                      checked=CHECKED } ?>
        </td>
        <td align="center">
            <?lsmb row.memo.id=row.memo.name ; PROCESS input element_data=row.memo; -?>
            <?lsmb INCLUDE tooltip element_data = { id => row.memo.name, msg => text("Memo to help retrieval") }; ?>
        </td>
        <?lsmb IF defaultcurrency.text != curr.value ?>
        <td><?lsmb row.exchange_rate ?></td>
        <?lsmb END ?>
        <td class="amount"><?lsmb row.due ?></td>
        <?lsmb IF defaultcurrency.text != curr.value ?>
        <td>
            <div id="<?lsmb "div_topay_invoice_$i" ?>"><?lsmb row.due_fx ?></div>
            <?lsmb INCLUDE tooltip element_data = { id => "div_topay_invoice_$i", msg => text("Amount to pay") }; ?>
        </td>
        <?lsmb END ?>
        <?lsmb #This should be computed and updated to the div using  ?>
        <?lsmb topay_subtotal=topay_subtotal + row.topay_fx.value; -?>
        <td align="center"><?lsmb row.topay_fx.id=row.topay_fx.name;
                                  PROCESS input element_data = {
                                      type = "text"
                                      id = row.topay_fx.id
                                      name = row.topay_fx.name
                                      value = row.topay_fx.value
                                      class = "topay_amount amount"
                                  } ?>
          <img src="payments/img/up.gif"
               data-dojo-type="lsmb/MaximizeMinimize"
               data-dojo-props="mmNodeId: 'div_topay_<?lsmb row.invoice.id ?>'"
               class="details-toggler">
          <div id="div_topay_<?lsmb row.invoice.id ?>" class="<?lsmb alterning_style ?> details-popup" >
            <table class="invoice-posting-details">
              <tr id="<?lsmb "account-row$i"?>">
                <?lsmb # here goes all the posible accounts were the paid can be  done ?>
                <th align="right" nowrap id="<?lsmb "account_label_column$i" ?>"><?lsmb text('Account') ?></th>
                <td colspan="2" id="<?lsmb "account_column$i" ?>">
                  <?lsmb PROCESS select element_data = {
                                                  id="account_"  _ row.invoice.id
                                                  name="account_" _ row.invoice.id
                                                  options=account
                                                  value_attr='id'
                                                  text_attr='description'
                                                  default_values=[row.selected_account] } ?>
                </td>
              </tr>
              <tr id="<?lsmb "source_row$i" ?>">
                <?lsmb # here goes all the posible sources which we can used ?>
                <th align="right" nowrap id="<?lsmb "source_label_column$i" ?>"><?lsmb text('Source') ?></th>
                <td width="28%" id="<?lsmb "source_column$i" ?>">
                  <?lsmb PROCESS select element_data = {
                            id="source_" _ row.invoice.id
                            name="source_" _ row.invoice.id
                            options=sources
                            default_values=[row.selected_source] } ?>
                </td>
                <td><?lsmb PROCESS input element_data={
                           name  => "source_text_$row.invoice.id",
                  id    => "source_text_$row.invoice.id",
                                              value => row.source_text
                  } -?></td>
                <td nowrap align="left">
                       <?lsmb IF row.optional ;
                                   CHECKED='checked' ;
                                   ELSE ;
                                   CHECKED='';
                                   END ; ?>
                       <?lsmb PROCESS input element_data = {
                                   name="optional_pay_" _ row.invoice.id
                                   id="optional_pay_" _ row.invoice.id
                                   type="checkbox"
                                   class="checkbox"
                                   checked=CHECKED } ?>
                     </td>
              </tr>
            </table>
          </div>
        </td>
        <td valign="middle"
            align="center"><?lsmb PROCESS input element_data = {
                                                       type="checkbox"
                                                       class="remove"
                                                       id="checkbox_" _ row.invoice.id
                                                       name="checkbox_" _ row.invoice.id } ?>
            <?lsmb INCLUDE tooltip element_data = { id => "checkbox_" _ row.invoice.id, msg => text("Toggle removal of entry in current payment") }; ?>
        </td>
      </tr>
      <?lsmb END ?>
      <?lsmb  colspan = column_count - 2 # We will use this later on totals -?>
      <tr class="listsubtotal">
        <th colspan="<?lsmb colspan -?>" align="right"><?lsmb text('Subtotal') -?></th>
        <th colspan="2"><?lsmb topay_subtotal -?>&nbsp;<?lsmb curr.value -?></th>
      </tr>
    </table>
    <table width="100%" id="overpayments">
      <tr>
        <th class="listheading" colspan="7" ><?lsmb text('OVERPAYMENT / ADVANCE PAYMENT / PREPAYMENT') ?></th>
      </tr>
      <tr>
        <th class="listheading"><?lsmb text('Item') ?></th>
        <th class="listheading"><?lsmb text('Account') ?></th>
        <th class="listheading"><?lsmb text('Cash Account')?></th>
        <th class="listheading"><?lsmb text('Source') ?></th>
        <th class="listheading"><?lsmb text('Memo') ?></th>
        <th class="listheading"><?lsmb text('Amount') ?></th>
        <th class="listheading">X</th>
      </tr>
      <?lsmb # We have to insert the overpayment data  -?>
      <?lsmb overpayment_item = 0; overpayment_subtotal = 0 -?>
      <?lsmb FOREACH item IN overpayment -?>
      <?lsmb overpayment_item = overpayment_item + 1  -?>
      <?lsmb j = overpayment_item % 2; alterning_style = "listrow$j" ?>
      <tr class="<?lsmb alterning_style -?>">
        <td align="center"><?lsmb overpayment_item ?> </td>
        <td align="center">
          <?lsmb item.account.accno -?>--<?lsmb item.account.description -?>
          <?lsmb PROCESS input element_data = {
                 type="hidden"
                 id="overpayment_account_" _ overpayment_item
                 name="overpayment_account_" _ overpayment_item
                 value=item.account.id _ '--' _ item.account.accno _ '--' _ item.account.description } ?>
        </td>
        <td align="center">
          <?lsmb item.cashaccount.accno -?>--<?lsmb item.cashaccount.description -?>
          <?lsmb PROCESS input element_data = {
                 type="hidden"
                 id="overpayment_cash_account_" _ overpayment_item
                 name="overpayment_cash_account_" _ overpayment_item
                 value=item.cashaccount.id _ '--' _ item.cashaccount.accno _ '--' _ item.cashaccount.description } ?>
        </td>
        <td align="center">
            <?lsmb item.source1 -?>     <?lsmb item.source2 -?>
            <?lsmb PROCESS input element_data = {
                   type="hidden"
                   id="overpayment_source1_" _ overpayment_item
                   name="overpayment_source1_" _ overpayment_item
                   value=item.source1 } ?>
            <?lsmb PROCESS input element_data = {
                   type="hidden"
                   id="overpayment_source2_" _ overpayment_item
                   name="overpayment_source2_" _ overpayment_item
                   value=item.source2 } ?>
        </td>
        <td align="center">
          <?lsmb item.memo -?>
          <?lsmb PROCESS input element_data = {
                 type="hidden"
                 id="overpayment_memo_" _ overpayment_item
                 name="overpayment_memo_" _ overpayment_item
                 value=item.memo } ?>
        </td>
        <td align="center" class="amount">
            <?lsmb item.amount -?>
            <?lsmb PROCESS input element_data = {
                   type="hidden"
                   id="overpayment_topay_" _ overpayment_item
                   name="overpayment_topay_" _ overpayment_item
                   value=item.amount } ?>
            <?lsmb overpayment_subtotal = overpayment_subtotal + item.amount -?>
        </td>
        <td align="center">
          <?lsmb
             PROCESS input element_data = {
             type="checkbox"
             class="remove"
             name="overpayment_checkbox_" _ overpayment_item
             } ?>
          </td>
   </tr>
   <?lsmb END -?>
   <?lsmb #Now we insert an empty field to process a new overpayment -?>
   <?lsmb overpayment_item = overpayment_item + 1;
          j = overpayment_item % 2;
          alterning_style = "listrow$j"            -?>
    <tr class="<?lsmb alterning_style -?>">
     <td align="center"><?lsmb  overpayment_item -?></td>
     <td align="center">
          <?lsmb
             options=[];
             FOREACH item IN overpayment_account;
                options.push( {
                   text = item.description
                   value = item.id _ '--' _ item.accno _ '--' _ item.description
             });
             END;
             PROCESS select element_data = {
                id="overpayment_account_" _ overpayment_item
                name="overpayment_account_" _ overpayment_item
                options=options } ?>
     </td>
     <td align="center">
       <?lsmb
          options=[];
          FOREACH item IN account;
              options.push( {
                text = item.description
                value = item.id _ '--' _ item.accno _ '--' _ item.description
              });
          END;
          PROCESS select element_data = {
             id="overpayment_cash_account_" _ overpayment_item
             name="overpayment_cash_account_" _ overpayment_item
             options=options } ?>
    </td>
     <td align="center">
       <?lsmb
          options=[];
          FOREACH item IN source;
             options.push( { text = item, value = item } );
          END;
          PROCESS select element_data = {
             id="overpayment_source1_" _ overpayment_item
             name="overpayment_source1_" _ overpayment_item
             options=options } ?>
       <?lsmb PROCESS input element_data = {
                 name="overpayment_source2_" _ overpayment_item
                 class="source"
                 id="overpayment_source2_" _ overpayment_item
              } ?>
         <?lsmb PROCESS input element_data = {
                   type="hidden"
                   name="overpayment_qty"
                   id="overpayment_qty"
                   value=overpayment_item } ?>
     </td>
     <td align="center">
       <?lsmb PROCESS input element_data = {
                 name="overpayment_memo_" _ overpayment_item
                 id="overpayment_memo_" _ overpayment_item } ?>
          </td>
     <td align="center">
      <!-- CT:  Changing this to always show 0 because nowhere else to enter an
           amount to overpay. -->
      <?lsmb PROCESS input element_data = {
                 name="overpayment_topay_" _ overpayment_item
                 id="overpayment_topay_" _ overpayment_item
                 value="0"
                 class="overpayment_topay" } ?>
     </td>
     <td align="center">
                 <?lsmb PROCESS input element_data = {
                                 type="checkbox"
                                 class="remove"
                                 name="overpayment_checkbox_" _  overpayment_item } ?>
          </td>
   </tr>
   <tr class="listsubtotal">
   <th colspan="5" align="right"><?lsmb text('Subtotal') -?></th>
   <th colspan="2"><?lsmb overpayment_subtotal -?>&nbsp;<?lsmb curr.value -?></th>
   </tr>
   <tr class="listtotal">
   <?lsmb payment_total = overpayment_subtotal + topay_subtotal -?>
   <th colspan="5" align="right"><?lsmb text('Total') -?></th>
   <th colspan="2"><?lsmb payment_total -?>&nbsp;<?lsmb curr.value -?></th>
   </tr>
   </table>

   <hr />
  <?lsmb update.accesskey   = "U";
         update.title       = "UPDATE ALT+U";
         update.name        = "action";
         update.value       = "payment2";
         update.text        = text("Update");
         PROCESS button element_data=update -?>
  <?lsmb post.accesskey   = "P";
         post.title       = "POST ALT+P";
         post.name        = "action";
         post.value       = "post_payment";
         post.text        = text("Post");
         PROCESS button element_data=post -?>
  <?lsmb post_and_print.accesskey = "R";
         post_and_print.title     = "POST AND PRINT ALT+R";
         post_and_print.name = "action";
         post_and_print.value = "post_and_print_payment";
         post_and_print.text = text("POST AND PRINT");;
         PROCESS button element_data=post_and_print ?>
  <?lsmb PROCESS select element_data=format ?>
  <?lsmb PROCESS select element_data=media ?>
  <?lsmb FOREACH element_data IN selectedcheckboxes  ?>
    <?lsmb # We should use a cipher here, to avoid XSS
           element_data.type  ='hidden';
           element_data.value ='checked';
           PROCESS input element_data?>
  <?lsmb END ?>
  <div id=div_topay_state>
  <?lsmb FOREACH item IN topay_state -?>
        <?lsmb  item.type = "hidden";
                item.name = item.id;
                PROCESS input element_data=item ?>
  <?lsmb END -?>
  </div>
 </form>
  </div>
</body>
</html>
