<?lsmb INCLUDE "ui-header.html" ?>
<body id="use_overpayment1" class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form" name="search" method="post" action="<?lsmb script ?>">
  <?lsmb PROCESS elements.html  # Include form elements helper. -?>
  <?lsmb login.type = 'hidden' ; INCLUDE input element_data=login -?>
  <?lsmb account_class.type = 'hidden'; account_class.id =  account_class.name; INCLUDE input element_data=account_class-?>
<table width="100%">
  <tr id="top-bar" class="listtop">
    <th id="top-bar-header" class="listtop"><label  id="top-bar-header-label"><?lsmb text('Use Overpayment') ?></th>
  </tr>
</table>
<br/>
<?lsmb IF entities -?>
  <span id="disclaimer">
  <?lsmb IF account_class.value == 1 -?>
    <?lsmb text('Please select a vendor with unused overpayments') ?>
  <?lsmb ELSE -?>
    <?lsmb text('Please select a customer with unused overpayments') ?>
  <?lsmb END -?>
  </span>
  <br/>
  <table >
    <tr id="vc-row" class="label-left">
      <td id="vc-label-column" class="label-left">
        <span id="disclaimer">
        <?lsmb IF account_class.value == 1 -?>
          <?lsmb text('Vendor') -?>
        <?lsmb ELSE -?>
          <?lsmb text('Customer') -?>
        <?lsmb END ?>
        </span>
      </td>
      <td id="vc-column" class="label-left">
        <?lsmb PROCESS select element_data = {
					id="entity_credit_id"
					name="entity_credit_id"
					options=entities
					text_attr='name' } ?>
      </td>
    </tr>
    <tr id="curr-row" class="label-left">
      <td id="curr-label-column" class="label-left">
        <?lsmb text('Currency') ?>
      </td>
      <td id="curr-column" class="label-left">
        <?lsmb PROCESS select element_data = {
					id="curr"
					name="curr"
					options=curr } ?>
      </td>
    </tr>
  </table>
  <hr/>
  <?lsmb PROCESS button element_data=action ?>
<?lsmb ELSE -?>
  <?lsmb IF account_class.value == 1 -?>
    <?lsmb text('There is no vendor with overpayments') ?>
  <?lsmb ELSE -?>
    <?lsmb text('There is no customer with overpayments') ?>
  <?lsmb END -?>
<?lsmb END -?>
</body>
</html>
